<html>
    <head>
    <title>Book Shelf</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/logo/logo.png"/>
    <script src="user.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="bookshelf.css"/>
    <link rel="stylesheet" type="text/css" href="footer.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>

</head>

<body background="resources/banner-bg.jpg"">
          <!-- header -->
          <header>
            <div class="nav">

                <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>

                <div> <a href="index.html"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
                <div> <a href="index.html#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
                <div> <a href="bookshelf.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Book Shelf</a></div>
                <div> <a href="index.html#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
                <div> <a href="index.html#section5">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
                <div> <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
                <div> <a href="profile.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br><span id="usrname">@user</span></a></div> 
                
            </div>    
        </header>
 
   
    <div class="css">
        <h1>Most Popular</h1>
    </div>

<div id="gallery">
    <div></div>
     <div class="img-gallery" >
      <a href= "Description.html"><img  src="resources/books/13.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/12.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/11.jpg" width="200" height=" 350"></a>
      <a href= "Description.html"><img  src="resources/books/4.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/5.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/5.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/6.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/7.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/8.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/9.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/10.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/3.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/1.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/2.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"> <img  src="resources/books/13.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"><img  src="resources/books/12.jpg" width="200" height=" 350" ></a>
      <a href= "Description.html"> <img  src="resources/books/11.jpg" width="200" height=" 350"></a>
      <a href= "Description.html"><img  src="resources/books/4.jpg" width="200" height=" 350" ></a>
      <div></div>
        </div>
</div>  
          
<footer class="footer">
    <div class="footer__addr">
      
          
      <h2>Contact</h2>
      
      <address>
        5534 Somewhere In. The World 22193-10212<br>
            
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Links</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#section1">Home</a>
          </li>
  
          <li>
            <a href="#section5">Events</a>
          </li>
              
          <li>
            <a href="bookshelf.html">Bookshelf</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Account</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="loguser.html">Sign in</a>
          </li>
          
          <li>
            <a href="regpro.html">Create Account </a>
          </li>
          <li>
            <a href="#bod">About Us </a>
          </li>
          
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Contact Information</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Email us</a>
          </li>
          
        
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; Group 8, 2021, All Rights Reserved!</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>
</body>

</html>