<html>
    <head>
    <title>Book Shelf</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/logo/logo.png"/>
    <script src="user.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="bookshelf.css"/>
    <link rel="stylesheet" type="text/css" href="footer.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>

    <script src="addtocart.js"></script>

</head>

<body background="resources/banner-bg.jpg"">
          <!-- header -->
          <header>
            <div class="nav">

                <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>

                <div> <a href="indext.html"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
                <div> <a href="indext.html#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
                <div> <a href="bookshelf_unsigned.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Book Shelf</a></div>
                <div> <a href="indext.html#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
                <div> <a href="indext.html">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
                <div> <a href="login.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
                <div> <a href="login.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br>@user</span></a></div> 
                
            </div>    
        </header>
 
   
    <div class="css">
        <h1></h1>
    </div>

<div id="gallery">
    <div></div>
     <div class="img-gallery" >
      <a onclick="setlookout(113)" href= "Description_unsigned.html"><img  src="resources/books/13.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(112)" href= "Description_unsigned.html"><img  src="resources/books/12.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(111)" href= "Description_unsigned.html"><img  src="resources/books/11.jpg" width="200" height=" 350"></a>
      <a onclick="setlookout(14)"  href= "Description_unsigned.html"><img  src="resources/books/4.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(15)"  href= "Description_unsigned.html"><img  src="resources/books/5.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(15)"  href= "Description_unsigned.html"><img  src="resources/books/5.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(16)"  href= "Description_unsigned.html"><img  src="resources/books/6.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(17)"  href= "Description_unsigned.html"><img  src="resources/books/7.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(18)"  href= "Description_unsigned.html"><img  src="resources/books/8.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(19)"  href= "Description_unsigned.html"><img  src="resources/books/9.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(110)" href= "Description_unsigned.html"><img  src="resources/books/10.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(13)"  href= "Description_unsigned.html"><img  src="resources/books/3.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(11)"  href= "Description_unsigned.html"><img  src="resources/books/1.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(12)"  href= "Description_unsigned.html"><img  src="resources/books/2.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(113)" href= "Description_unsigned.html"> <img  src="resources/books/13.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(112)" href= "Description_unsigned.html"><img  src="resources/books/12.jpg" width="200" height=" 350" ></a>
      <a onclick="setlookout(111)" href= "Description_unsigned.html"> <img  src="resources/books/11.jpg" width="200" height=" 350"></a>
      <a onclick="setlookout(14)"  href= "Description_unsigned.html"><img  src="resources/books/4.jpg" width="200" height=" 350" ></a>
      <div></div>
        </div>
</div>  
          

</body>
<footer class="footer">
  <div class="footer__addr">
    
        
    <h2>Contact</h2>
    
    <address>
      <br></br><br>
      5534 Somewhere In The World<br> 22193-10212<br>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Links</h2>

      <ul class="nav__ul">
        <li>
          <a href="indext.html#section1">Home</a>
        </li>

        <li>
          <a href="indext.html#section5">Events</a>
        </li>
            
        <li>
          <a href="bookshelf_unsigned.html">Book Shelf</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Account</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="login.html">Sign in</a>
        </li>
        
        <li>
          <a href="login.html">Create Account </a>
        </li>
        <li>
          <a href="indext.html#bod">About Us </a>
        </li>
        
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Contact Information</h2>
      
      <ul class="nav__ul">
        <li>
          <a class="footer__btn" href="mailto:azlibrary677@gmail.com">Email Us</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; Group 8, 2021, All Rights Reserved!</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">❤️</span> remotely from Anywhere</span>
    </div>
  </div>
</footer>

</html>