<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/logo/logo.png"/>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="user.js"></script>
    <title>Category</title>
</head>
<body background="resources/banner-bg.jpg">


           <!-- header -->
           <header>
            <div class="nav">

                <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>

                <div> <a href="index.html"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
                <div> <a href="index.html#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
                <div> <a href="catagory page.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Catagories</a></div>
                <div> <a href="index.html#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
                <div> <a href="index.html#section5">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
                <div> <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
                <div> <a href="profile.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br><span id="usrname">@user</span></a></div> 
                
            </div>    
        </header>
 
    <table width= 700px >
       
            <tr>
            <td width= 500px >
               <p> select catagory:</p>
                <select name="catagory" size="6" multiple>
                    <option> science fiction & fantasy</option>
                    <option>artistic</option>
                    <option>business</option>
                    <option>world history</option>
                    <option>jornals</option>
                    <option>biogrphy</option>
                    <option>life</option>
                    <option>Educational</option>

                </select>
                <br>
                <input type="submit" value="search">
            </td>
            <td>
                <h1>ALL BOOKS</h1>
                <a href="Description.html"><img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" height="200" width="143px"> </a>
                <a href="Description.html"> <img src="resources/books/admas.jfif" alt="keadmas-bashager"  height="200" width="143px"></a>
                <a href="Description.html"> <img src="resources/books/albert einstein.jpg" alt="albert einstein" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/dertogada.jfif" alt="dertogada" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/anne frank.jpg" alt=" anne frank" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/zena.png" alt="zena" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/the secret of life.jpg" alt="designing"  height="200"width="143px"></a>
                <a href="Description.html"> <img src="resources/books/world3.jpg" alt="bussiness" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/scintific.jpg" alt="dertogada" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/world1.jpg" alt="history" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/medical.jpg" alt="medical" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/12.jpg" alt="educational" height="200" width="143px"></a>
            </td>
             </tr>
    </table>

       
    <div id= footer>
        <div>
            <a href="#">support@Bookmail.org</a>
        </div>
        
        <div>
            <a href="index.html#aboutus">About Us</a>
         </div>
        
         <div>
            <a href="privacy Policy.html">Privacy Policy</a>
        </div>
        
        <div>
            Copyright &#169; Group 8, 2021, All Rights Reserved!
        </div>
    
        </div>
        

    </body>

    </html>