<!DOCTYPE html>

<html>
<head>
    <title>Description</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/logo/logo.png"/>
    <!-- <script src="user.js"></script> -->
    <script src="addtocart.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="footer.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>


</head>

<body background="resources/banner-bg.jpg">
          <!-- header -->
          <header>
            <div class="nav">

                <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>

                <div> <a href="indext.html"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
                <div> <a href="indext.html#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
                <div> <a href="bookshelf_unsigned.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Book Shelf</a></div>
                <div> <a href="indext.html#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
                <div> <a href="indext.html">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
                <div> <a href="login.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
                <div> <a href="login.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br>@user</span></a></div> 
                
            </div>    
        </header>
 
<table align="center">
    <tr>
        <td>

            <div id="book">
        <p id="p1"><img alt="Book Photo"></p>
      
            </div>
        
        </td>
        <td>
    <div>
        <ul>
            <p> <b>Name:</b><br>        <span id=name > hihihihi </span> </p>
             <p><b>Author:</b><br>      <span id=auth>Jon Duckett</span></p>
            
            <p><b>Description:</b><br>  <span  id="descr">A full-color introduction to the basics of HTML and CSS from the publishers of Wrox!
                Every day, more and more people want to learn some HTML and CSS. Joining the professional web designers and programmers are new audiences who need to know a little bit of code at work (update a content management system or e-commerce store) and those who want to make their personal blogs more attractive. Many books teaching HTML and CSS are dry and only written for those who want to become programmers, which is why this book takes an entirely new approach.
                Introduces HTML and CSS in a way that makes them accessible to everyone—hobbyists, students, and professionals—and it’s full-color throughout
               Utilizes information graphics and lifestyle photography to explain the topics in a simple way that is engaging
                Boasts a unique structure that allows you to progress through the chapters from beginning to end or just dip into topics of particular interest at your leisure
                This educational book is one that you will enjoy picking up, reading, then referring back to. It will make you wish other technical topics were presented in such a simple, attractive and engaging way!
                </span> </p>
            
            <p><b>Language:</b><br>  <span id="lang" >English</p>
            <p><b>Genre:</b>  <br>   <span id="cat"></span>Tech </span></p>
            <p><b>Price:</b><br>     <span  id="pr"> 100 ETB</span></p>
            
        </ul>
    </div>
    </td>
</tr>
</table>

<table align="center">
    <tr>
        <td align="center">
            <br><br><br>

            
            <button id=share onclick="sharef()"> Share</button>
        </td>
    </tr>
</table>
<br><br><br>

<hr size =12px color =grey>
<a onclick=setlookout(12) href= "Description_unsigned.html"><img  src="resources/books/2.jpg" width=255 height="400px"></a> 
<a onclick=setlookout(11) href= "Description_unsigned.html"><img  src="resources/books/1.jpg" width=255 height="400px"></a> 
<a onclick=setlookout(110) href= "Description_unsigned.html"><img  src="resources/books/10.jpg" width=255 height="400px"></a> 
<a onclick=setlookout(112) href= "Description_unsigned.html"><img  src="resources/books/12.jpg" width=255 height="400px"></a> 
<a onclick=setlookout(13) href= "Description_unsigned.html"><img  src="resources/books/3.jpg" width=255 height="400px"></a> 

<hr size =12px color =grey>
<br>


<p>Comments</p>

<div >
   
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

<details>
    <summary style="list-style: none;" onhover="pointer">Read More</summary>

    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

</div>
</details>
       
<footer class="footer">
    <div class="footer__addr">
      
          
      <h2>Contact</h2>
      
      <address>
        <br></br><br></br>
        5534 Somewhere <br> In. The World 22193-10212<br>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Links</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="indext.html#section1">Home</a>
          </li>
  
          <li>
            <a href="indext.html#section5">Events</a>
          </li>
              
          <li>
            <a href="bookshelf_unsigned.html">Book Shelf</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Account</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="login.html">Sign in</a>
          </li>
          
          <li>
            <a href="login.html">Create Account </a>
          </li>
          <li>
            <a href="indext.html#bod">About Us </a>
          </li>
          
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Contact Information</h2>
        
        <ul class="nav__ul">
          <li>
            <a class="footer__btn" href="mailto:azlibrary677@gmail.com">Email Us</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; Group 8, 2021, All Rights Reserved!</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">❤️</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>

<script>
// console.log("book key "+ localStorage.getItem("History"))
    
var hist = localStorage.getItem("History")
var rem = document.getElementById("p1");
var div = document.getElementById("book")

// rem.remove()

//dynamic content elements
var name = document.getElementById("name").textContent;
var lang = document.getElementById("lang").textContent;
var desc = document.getElementById("descr").textContent;
var cat = document.getElementById("cat").textContent;
var pr = document.getElementById("pr").textContent;

    
    var p = document.getElementById("p1");
         
        //  var bookimg = document.createElement("p");
var bookimg = document.createElement("img");
if(localStorage.getItem(hist))
{
var infn = JSON.parse(localStorage.getItem(hist))
// console.log(name)
// console.log(infn.title)
bookimg.src=infn.impath
document.getElementById("name").textContent=infn.title.toUpperCase()
document.getElementById("descr").textContent=infn.desc
document.getElementById("auth").textContent=infn.auth
document.getElementById("lang").textContent=infn.lang
document.getElementById("descr").textContent=infn.desc
document.getElementById("cat").textContent=infn.cat
document.getElementById("pr").textContent=infn.price
div.appendChild(bookimg);
// console.dir(name)
}
else
    {
    alert("book key not found")
    }




// name.appendChild(infn.title)
// console.dir(name)

             </script>

</body>

</html>
