<!DOCTYPE html>
<html lang="en">
<head>   
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/logo/logo.png"/>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="slideshow.css"/>
    <script src="slideshow.js"></script>
    <script src="addtocart.js" defer></script>

    <title>Library</title>

    <style>
        #search-box 
        {
          width: 430px;
          box-sizing: border-box;
          border: 1px solid #292f46;
          border-radius: 56px 0px 0px 57px;
          font-size: 16px;
          background-color: white;
          justify-content:space-between;
          margin-left:30%;
          /* background-position: 10px 10px;  */
          /* background-repeat: no-repeat; */
          padding: 10px 10px 10px 6px;
          /* -webkit-transition: width 0.4s ease-in-out; */
          /* transition: width 0.4s ease-in-out; */
        }
        
        /* #label
        {
            border-radius: 0px 56px 57px 0px;
            background-color: #292f46;
            font-size: 20px;
            padding:6px;
            padding-bottom:10px;
            margin-left:-6px;
            color: White;
        } */
        
        .search > form > button
        {
            border-radius: 0px 56px 57px 0px;
        }
        
        .search > form 
        {
        display: flex;
        
        }
        
        header
        {
            margin-bottom:40px;
        }
        
    </style>

</head>
<body background ="resources/banner-bg.jpg">
    <!-- header -->
    <div class="nav">

        <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>

        <div> <a href="index.html"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
        <div> <a href="index.html#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
        <div> <a href="catagory page.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Catagories</a></div>
        <div> <a href="index.html#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
        <div> <a href="index.html#section5">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
        <div> <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
        <div> <a href="login.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br>@user</a></div> 
        
    </div> 
            </header>
    
            <div class="search" align = center>
                <form action="" style="margin-bottom:20px">
                    <input id="search-box" type="search" placeholder="Search for books...">
                        <button id=label>Search</button>
                   
                </form>
            </div>
            
        <!-- home section -->
    <div id=all>
        <div id=first>
           
                    <div>
                        <h1> Upto 30% for all sales!!!</h1> 
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo 
                            inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo
                             inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo
                             inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo 
                            inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                    
                    </div>
    
                        <div  class="bookstand">
                            <div>
                        <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px" ></a>
                        <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>
                        </div>
    
                        
    
                        <div>
                        <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                        <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px" height="99%"></a>
                            </div>
    
                            <div>
                        <img src="resources/stand.png" alt="stand" width="300px">
                            </div>
       
                        </div>
                    
        </div>
       
    
    
        <br> <br><br>
    
        <!-- second page-->
        <section>
            <div>
                <table width=100%   align="center" background= "resources/table-banner.png">
                    <tr>
                        <td> <h3> <img src="resources/icons/icon1.png.jpg" alt="book-icon" width="44px"> all the books you need</h3>
                            <br><i> <i>We over thousands of books hosted in our website</p> </i>  <br>                      
                        </td>
                        <td> <h3> <img src="resources/icons/icon2.png.jpg" alt="secure-icon" width="44px"> secure </h3> 
                            <br><i> <i>Our website is 100% secure</p> </i> <br>
                        </td>
                        <td> <h3> <img src="resources/icons/icon3.jfif.jpg" alt="24/7access-icon" width="44px"> 24/7 Access</h3> 
                            <br><i> <i>Our website is up all the time</p> </i>  <br>
                        </td>
                        <td> <h3> <img src="resources/icons/icon4.png" alt="cheap-icon" width="44px"> Affordable </h3> 
                            <br><i> <i>Books in our collection are all affordable</p> </i>  <br>
                        </td>
                    </tr>
                </table>
                <br> <br> <br>      
            </div>
    
            <!-- featured-books-->
            <div id="section2">
                <a id="featuredbooks"></a>
                     <CENTER> <h2> Featured books </h2> </CENTER>
            
              <table align="center" width= 100%>
                  <tr>
                      <td>
                        <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                        <p> <strong> featured-book </strong> </p>
                        <p> <big> $100br.</big> <del> $150br.</del> </p>
                        <p> <address>author: </address></p>
                        <button> Add To Cart</button>   
                      </td>
                      <td>
                        <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>  
                        <p> <strong> featured-book </strong> </p>
                        <p> <big> $100br.</big> <del> $150br.</del> </p>
                        <p> <address>author: </address></p>
                        <button> Add To Cart</button>   
                      </td>
                      <td>
                        <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                        <p> <strong> featured-book </strong> </p>
                        <p> <big> $100br.</big> <del> $150br.</del> </p>
                        <p> <address>author: </address></p>
                        <button> Add To Cart</button>     
                      </td>
                      <td>
                        <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>  
                        <p> <strong> featured-book </strong> </p>
                        <p> <big> $100br.</big> <del> $150br.</del> </p>
                        <p> <address>author: </address></p>
                        <button> Add To Cart</button>   
                      </td>
                  </tr>
    
                  <tr>
                    <td>
                      <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To Cart</button>   
                    </td>
                    <td>
                      <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>  
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To cart</button>   
                    </td>
                    <td>
                      <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To Cart</button>     
                    </td>
                    <td>
                      <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>  
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To Cart</button>   
                    </td>
                </tr>
    
                <tr>
                    <td>
                      <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To Cart</button>   
                    </td>
                    <td>
                      <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>  
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To Cart</button>   
                    </td>
                    <td>
                      <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To Cart</button>     
                    </td>
                    <td>
                      <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>  
                      <p> <strong> featured-book </strong> </p>
                      <p> <big> $100br.</big> <del> $150br.</del> </p>
                      <p> <address>author: </address></p>
                      <button> Add To Cart</button>   
                    </td>
                </tr>
              </table>
              <br>
            </div>
        </section>
    
        <section>
            <!-- Register-->
            <form action="">
            <div  align ="center">
                <h2 align ="center"> Subscribe To Get The Latest News</h2>
                
                <table width = 100%  align="center" background= "resources/r2.jfif"> 
                    <tr>
                        <td align="center">
                        <br><br><br><br>
                        <input type="email" align ="center" placeholder="Enter your Email" required>
                        <br><br>
                        <input type="submit" value="Subscribe">
                        <br><br><br><br><br><br><br><br>
                    </td>
                    </tr>
                </table>
                <br><br><br>
            </div>
        </form>
           
        
            <div id=dotd>
                <div>
                            <h1>Deal Of The Day</h1>
                            <h2> 30% Discount</h2>
                            <p> for this week we have put a 30% sales off all books.<br>
                                Dont miss this chance of ordering your favoirte book!!!
                            </p>
                       <button> Buy Now! </button>  
               </div>
    
               <div>
                    <img src="resources/bookOfTheDay.jfif" alt="book of the day" width="500px">
                </div>   
             
            </div>
    
            <a id="reviews"></a>
            <center> <h2> Client's Reviews</h2> </center>
    
            <div id="section4" width = 100% align = center>
                    <div>
                           <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 64px>
                           <h3> someone</h3>
                           <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                    </div>
                       
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p> 
                    </div>
                       
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p> 
                    </div>
                       
                    <div>
                           <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 64px>
                           <h3> someone</h3>
                           <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                        </p> 
                    </div>
                        
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p> 
                    </div>
                        
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p>  
                    </div> 
            </div>
        
    
            <center>
                <h2> Upcoming Events</h2>
            </center>
    
        <!-- <div id="section5" width = 50% align = center>
             
                <div>
                            <img src="resources/events/event.jfif" alt="book reading for the elderly">
                            <p> <i> Book reading event for the senior citizens. </i></p>
                            <button> Read More </button> 
                </div>
    
    
                <div>
                            <img src="resources/events/event1.jfif" alt="book launch event">
                            <p> <i>New book launching soon </i> </p>
                            <button> Read More </button>
                </div>
    
    
                <div>
                            <img src="resources/events/event2.jfif" alt="book reading event">
                            <p> <i>Book reading event for all </i> </p>
                            <button> Read More </button>
                 </div>
        </div> -->
         <!-- Slideshow container -->
    <div class="slideshow-container">
    
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" >
          <div class="numbertext">1 / 3</div>
          <img src="resources/events/event.jfif" width=450px height=450px>
          <img src="../IP Phase1/youuu.png" width=450px height=450px>
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../IP Phase1/youuu.png" width=450px height=450px>
          <img src="resources/events/event1.jfif"  width=450px height=450px>
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="resources/events/event1.jfif"  width=450px height=450px>
          <img src="resources/events/event.jfif" width=450px height=450px>
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div> 
    
        </section>
    
        <!-- about us section-->
    
       
    
        <a id="section6"> 
            <center><h2> Who are we</h2> </center> 
        </a> 
        <div>
            <div>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur sapiente unde aperiam molestiae pariatur, ullam facere dolores nihil,
                            suscipit quaerat quae rem ab perferendis excepturi? Quaerat 
                            accusamus hic impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. At obcaecati accusamus magni amet molestiae. Quas possimus 
                            quia dolores sed laborum quo natus nisi totam id assumenda. Nisi doloremque aut officiis!
                            </p>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illo odit facere, ex deserunt obcaecati dolorum praesentium ipsa provident?
                            Consectetur libero illum neque? Sequi recusandae explicabo ab facilis nostrum eveniet!
                       </p>
            </div>        
        </div>
    
        <form action=" ">
                 <fieldset >
                    <legend >
                         <marquee behavior="" direction="right"> <h2> The Team </h2></marquee>
                    </legend>
    
        <div id=teammem>
               
                <div>
                        <div> 
                           <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                        </div>
    
                        <div>
                               <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p>
                            
                           
                                     <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"></a>
                                     <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"></a>                   
                        </div>
                </div>
    
                <div>              
                           <div>
                                <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                           </div>  
                           
                           <div> 
                                <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p>
                          
                                
                                     <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"></a>                     
                            </div>
                </div>
    
                <div>
                           <div>
                                <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                            </div>
                 
                            <div>
                                <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p>
                               
                                     <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"></a>                   
                            </div>
                
                </div>
                
                <div>
                    <div>
                                <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                    </div>
                    <div>
                                <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p> 
                          
                                    <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"></a> 
                                    <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"></a> 
                                    <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"></a> 
                                    <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"></a>                   
                    </div>
                
                </div>
                
                <div>
                        <div>
                                <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                        </div>
                        <div>
                                <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLorem r </p>  
                         </div>
                         <div> 
                                     <a href="#"> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"></a>  
                                     <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"></a> 
                                     <a href=""> <img src="resources/icons/instagram.jfif.png" alt="icons/instagram.jfif.png icon" width="21px"></a>                   
                        </div> 
                </div>
    
    </div> 
                </fieldset> 
             </form>
    </div>
    <button onclick="topFunction()" id="myBtn">&#8593;</button>
          
        <!-- footer section-->  
        <footer>
            <div align = center>
                <div>
                            <h2> Location </h2>
                            <ul>
                                <li>Addis-Ababa, Ethiopia</li>
                                <li>Hawassa, Ethiopia</li>
                                <li>Bahir-Dar, Ethiopia</li>
                                <li>Mekele, Ethiopia</li>
                                <li>Debre-zeit, Ethiopa</li>
                            </ul>
                </div>
    
                <div>
                            <h2> Links </h2>
                            <ul>
                                <li> <a href="#section1"> Home</a> </li>
                                <li> <a href="#section2"> Featured</a> </li>
                                <li> <a href="catagory page.html"> Catagories</a></li>
                                <li> <a href="#section4"> Review</a></li>
                                <li> <a href="#section5"> Event </a></li>
                            </ul>
                </div>
                <div>
                            <h2> Be a member </h2>
                            <ul>
                                <li> <a href="loguser.html"> Sign in </a> </li>
                                <li> <a href="regpro.html"> Create an account </a> </li>
                                <li> <a href="cart.html"> Items in the cart </a> </li>
                                <li> <a href="#section6"> About us </a> </li>
                         </ul>
                </div>
                <div>
                            <h2> Contact info </h2>
                            <ul>
                                <li> Email:<a href="support@bookmail.org ">support@bookmail.org</a></li>
                                <li> Phone: +251 123456789</li>
                            </ul>
                </div>
            </div>
            
                   <div align = center>
                    <img src="resources/icons/facebook.png" alt="facebook icon" width="72px">
                    <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="72px">
                    <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="72px">
                    <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="72px">    
            </div>
    
                  
    <div id= footer width=100%>
        
        <div>
            <a href="#">support@Bookmail.org</a>
        
            <a href="index.html#aboutus">About Us</a>
        
            <a href="privacy Policy.html">Privacy Policy</a>
        </div>
    
    </div>
<!-- scroll to top function -->
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 500) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    
    <div >
        Copyright &#169; Group 8, 2021, All Rights Reserved!
    </div>
    
          </div>
        
        </footer>
</body>
</html>