<!DOCTYPE html>
<html lang="en">
<head>   
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/logo/logo.png"/>
    
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="footer.css"/>
    <link rel="stylesheet" type="text/css" href="team.css"/>

    <script src="searchfunction.js" defer></script>
    <script src="addtocart.js" defer></script>

    <title>Library</title>

    <style>
#search-box 
{
  width: 430px;
  box-sizing: border-box;
  border: 1px solid #292f46;
  border-radius: 56px 0px 0px 57px;
  font-size: 16px;
  background-color: white;
  justify-content:space-between;
  margin-left:30%;
  /* background-position: 10px 10px;  */
  /* background-repeat: no-repeat; */
  padding: 10px 10px 10px 6px;
  /* -webkit-transition: width 0.4s ease-in-out; */
  /* transition: width 0.4s ease-in-out; */
}
.search > form > button
{
    border-radius: 0px 56px 57px 0px;
}

.search > form 
{
display: flex;

}

header
{
    margin-bottom:40px;
}
    </style>

</head>
<body background ="resources/banner-bg.jpg"  style=width:100%>
    <!-- header -->
    <div class="nav">

        <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>
        <div> <a href="#"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
        <div> <a href="#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
        <div> <a href="bookshelf_unsigned.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Book Shelf</a></div>
        <div> <a href="#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
        <div> <a href="#section5">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
        <div> <a href="login.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
        <div> <a href="login.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br>@user</a></div> 
        
    </div> 
            </header>
    
            <div class="search">
              <form id="frm" style="margin-bottom:20px">
                  <input id="search-box" type="search" placeholder="Search for books..." list = "searchKey">
                  <datalist id="searchKey">
                      <option value="The definitive guide to HTML">
                      <option value="HTML, CSS, Javascript web publishing">
                      <option value="The Psychology of money">
                      <option value="Atomic habits">
                      <option value="Ego is the Enemy">
                      <option value="Mindset">
                      <option value="Finish What you start">
                      
                  </datalist>
                      <button onclick=find() id=label>Search</button>
                   </form>
                 
              
          </div>
            
        <!-- home section -->
    <div id=all>
        <div id=first>
           
                    <div>
                        <h1> Upto 30% for all sales!!!</h1> 
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo 
                            inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo
                             inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo
                             inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo 
                            inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.
                        </p>
                    
                    </div>
    
                        <div  class="bookstand">
                            <div>
                        <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px" ></a>
                        <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>
                        </div>
    
                        
    
                        <div>
                        <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                        <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px" height="99%"></a>
                            </div>
    
                            <div>
                        <img src="resources/stand.png" alt="stand" width="300px">
                            </div>
       
                        </div>
                    
        </div>
       
    
    
        <br> <br><br>
    
        <!-- second page-->
        <section>
            <div>
                <table width=100%   align="center" background= "resources/table-banner.png">
                    <tr>
                        <td> <h3> <img src="resources/icons/icon1.png.jpg" alt="book-icon" width="44px"> all the books you need</h3>
                            <br><i> <i>We over thousands of books hosted in our website</p> </i>  <br>                      
                        </td>
                        <td> <h3> <img src="resources/icons/icon2.png.jpg" alt="secure-icon" width="44px"> secure </h3> 
                            <br><i> <i>Our website is 100% secure</p> </i> <br>
                        </td>
                        <td> <h3> <img src="resources/icons/icon3.jfif.jpg" alt="24/7access-icon" width="44px"> 24/7 Access</h3> 
                            <br><i> <i>Our website is up all the time</p> </i>  <br>
                        </td>
                        <td> <h3> <img src="resources/icons/icon4.png" alt="cheap-icon" width="44px"> Affordable </h3> 
                            <br><i> <i>Books in our collection are all affordable</p> </i>  <br>
                        </td>
                    </tr>
                </table>
                <br> <br> <br>      
            </div>
    
            <!-- featured-books-->
            <div id="section2">
                <a id="featuredbooks"></a>
                     <CENTER> <h2> Featured books </h2> </CENTER>
            
                     <table align="center" width= 100%>
                        <tr>
                            <td>
                              <a onclick=setlookout(124) href="Description_unsigned.html"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                              <p> <strong> ፍቅር እስከ መቃብር </strong> </p>
                              <p> <big> ETB 23.25.</big>  </p>
                              <p> <address>Author:Hadisu Alemayehu </address></p>
                              <button onclick=nono()> Add To Cart</button>   
                            </td>
                            <td>
                              <a onclick=setlookout(114)  href="Description_unsigned.html"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>  
                              <p> <strong> ከአድማስ ባሻገር</strong> </p>
                              <p> <big> ETB 12.12</big>  </p>
                              <p> <address>Author:Baalu Girma </address></p>
                              <button onclick=nono()> Add To Cart</button>   
                            </td>
                            <td>
                              <a onclick=setlookout(122) href="Description_unsigned.html" > <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                              <p> <strong> ኦሮማይ </strong> </p>
                              <p> <big> 25.36.</big>  </p>
                              <p> <address>Author:Baalu Girma </address></p>
                              <button onclick=nono()> Add To Cart</button>     
                            </td>
                            <td>
                              <a onclick=setlookout(118) href="Description_unsigned.html" > <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>  
                              <p> <strong> ዴርቶጋዳ </strong> </p>
                              <p> <big>ETB 12.12</big>  </p>
                              <p> <address>Author:Yismaeke worku </address></p>
                              <button onclick=nono()> Add To Cart</button>   
                            </td>
                        </tr>
          
                        <tr>
                          <td>
                            <a onclick=setlookout(110) href="Description_unsigned.html" > <img src="resources/books/10.jpg" alt="fiker-eske-mekaber" width="143px"> </a>
                            <p> <strong> CSS Visual Dicitonary </strong> </p>
                            <p> <big> ETB 35.53</big>  </p>
                            <p> <address>Author:Greg Sidelnikov </address></p>
                            <button onclick=nono()> Add To Cart</button>   
                          </td>
                          <td>
                            <a onclick=setlookout(123)  href="Description_unsigned.html"> <img src="resources/books/the secret of life.jpg" alt="keadmas-bashager" width="143px"></a>  
                            <p> <strong> The Secret of life </strong> </p>
                            <p> <big> ETB 45.18</big>  </p>
                            <p> <address>Author:Amanda Love </address></p>
                            <button onclick=nono()> Add To cart</button>   
                          </td>
                          <td>
                            <a onclick=setlookout(116)  href="Description_unsigned.html"> <img src="resources/books/anne frank.jpg" alt="oromay" width="143px"></a>
                            <p> <strong> Anne Frank </strong> </p>
                            <p> <big> ETB 25.25</big>  </p>
                            <p> <address>Author:B.M Mooyart </address></p>
                            <button onclick=nono()> Add To Cart</button>     
                          </td>
                          <td>
                            <a onclick=setlookout(14)  href="Description_unsigned.html"> <img src="resources/books/4.jpg" alt="dertogada" width="143px"></a>  
                            <p> <strong> The Psychology of money </strong> </p>
                            <p> <big> ETB 45.52</big>  </p>
                            <p> <address>Author:Morgan Housel </address></p>
                            <button onclick=nono()> Add To Cart</button>   
                          </td>
                      </tr>
          
          
                    </table>
              <br>
            </div>
        </section>
    
        <section>
            <!-- Register-->
            <form action="">
                <br>
                <br>
                <br>
                <br>
                
            <div  align ="center">
                <h2 align ="center"> Subscribe To Get The Latest News</h2>
                
                <table width = 100%  align="center" background= "resources/r2.jfif"> 
                    <tr>
                        <td align="center">
                        <br><br><br><br>
                        <input type="email" align ="center" placeholder="Enter your Email" required>
                        <br><br>
                        <input type="submit" value="Subscribe">
                        <br><br><br><br><br><br><br><br>
                    </td>
                    </tr>
                </table>
                <br><br><br>
            </div>
        </form>
        <br>
        <br>
        <br>
        <br>

            <div id=dotd>
                <div>
                            <h1>Deal Of The Day</h1>
                            <h2> 30% Discount</h2>
                            <p> for this week we have put a 30% sales off all books.<br>
                                Dont miss this chance of ordering your favoirte book!!!
                            </p>
                      <a href="bookshelf_unsigned.html"> <button> Buy Now! </button>   </a>
               </div>
    
               <div>
                    <img src="resources/bookOfTheDay.jfif" alt="book of the day" width="500px">
                </div>   
             
            </div>
    
            <a id="reviews"></a>
           
            <center> <h2> Client's Reviews</h2> </center>
    
            <div id="section4" width = 100% align = center>
                    <div>
                           <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 64px>
                           <h3> someone</h3>
                           <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                    </div>
                       
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p> 
                    </div>
                       
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p> 
                    </div>
                       
                    <div>
                           <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 64px>
                           <h3> someone</h3>
                           <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                        </p> 
                    </div>
                        
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p> 
                    </div>
                        
                    <div>
                            <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                            <h3> someone</h3>
                            <p>I really enjoy this site props to the one's who developed this.
                                I give this site 5 star. 
                            </p>  
                    </div> 
            </div>
        
    
            <center>
                <h2> Upcoming Events</h2>
            </center>
    
        <div id="section5" width = 50% align = center>
             
                <div>
                            <img src="resources/events/event.jfif" alt="book reading for the elderly">
                            <p> <i> Book reading event for the senior citizens. </i></p>
                            <button> Read More </button> 
                </div>
    
    
                <div>
                            <img src="resources/events/event1.jfif" alt="book launch event">
                            <p> <i>New book launching soon </i> </p>
                            <button> Read More </button>
                </div>
    
    
                <div>
                            <img src="resources/events/event2.jfif" alt="book reading event">
                            <p> <i>Book reading event for all </i> </p>
                            <button> Read More </button>
                 </div>
        </div>
         <!-- Slideshow container -->
    <div class="slideshow-container">
    
        <!-- Full-width images with number and caption text -->
        <!-- <div class="mySlides fade" >
          <div class="numbertext">1 / 3</div>
          <img src="resources/events/event.jfif" width=450px height=450px>
          <img src="../IP Phase1/youuu.png" width=450px height=450px>
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../IP Phase1/youuu.png" width=450px height=450px>
          <img src="resources/events/event1.jfif"  width=450px height=450px>
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="resources/events/event1.jfif"  width=450px height=450px>
          <img src="resources/events/event.jfif" width=450px height=450px>
          <div class="text">Caption Three</div>
        </div> -->
      
        <!-- Next and previous buttons -->
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <!-- <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>  --> 
    
        </section>
    
        <!-- about us section-->
    
       
    
        <a id="section6"> 


            <div id = "bod">

                <h2 style="font-size: 40px" ><center>The Team</center></h2>
        
              <div id = "boxes">
            <div class= "container">
                <div class= "box">
                    <div class = "imgBox">
                        <img src = "resources/capture.png">
                    </div>
                    <div class = content>
                         <h3>Tesfamariam Amsalu <br /> <span>Developer</span></h3>
                        
                    </div>
                </div>
            </div>
            <div class= "container">
                <div class= "box">
                    <div class = "imgBox">
                        <img src = "resources/capture.png">
                    </div>
                    <div class = content>
                         <h3>Selina Yeshanew <br /> <span>Developer</span></h3>
                        
                    </div>
                </div>
            </div>
        
            <div class= "container">
                <div class= "box">
                    <div class = "imgBox">
                        <img src = "resources/capture.png">
                    </div>
                    <div class = content>
                         <h3>Betelhem Mekonnen <br /> <span>Developer</span></h3>
                        
                    </div>
                </div>
            </div>
            <div class= "container">
                <div class= "box">
                    <div class = "imgBox">
                        <img src = "resources/capture.png">
                    </div>
                    <div class = content>
                         <h3>Tibebe Solomon <br /> <span>Developer</span></h3>
                        
                    </div>
                </div>
            </div>
            <div class= "container">
                <div class= "box">
                    <div class = "imgBox">
                        <img src = "resources/capture.png">
                    </div>
                    <div class = content>
                         <h3>Tsion Tesfaye <br /> <span>Developer</span></h3>
                        
                    </div>
                </div>
            </div>
        </div>
        
                </div>
    </div>
         

    
      
    <!-- footer section-->  
      <!-- Site footer -->
      <footer class="footer">
        <div class="footer__addr">
          
              
          
          
          <address>
            5534 Somewhere In. The World 22193-10212<br>
                
            

          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Home</a>
              </li>
      
              <li>
                <a href="#section5">Events</a>
              </li>
                  
              <li>
                <a href="bookshelf_unsigned.html">Book Shelf</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Account</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="login.html">Sign in</a>
              </li>
              
              <li>
                <a href="login.html">Create Account </a>
              </li>
              <li>
                <a href="#bod">About Us </a>
              </li>
              
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Contact Information</h2>
            
            <ul class="nav__ul">
              <li>
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
              </li>

            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; Group 8, 2021, All Rights Reserved!</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">❤️</span> remotely from Anywhere</span>
          </div>
        </div>
      </footer>
    <button onclick="topFunction()" id="myBtn">&#8593;</button>
          
        <!-- footer section-->  

<!-- scroll to top function -->
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 500) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    
</body>
</html>