<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="./resources/logo/logo.png"/>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="footer.css"/>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    
        <script src="user.js" defer> </script>

        <title>Admin Login Form</title>
    </head>
    <body background="resources/banner-bg.jpg" >
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    


    <table align="center"  bgcolor="transparent"  >
        <tr>
            <td align="center"><h4 >A<sup>2</sup>Z<br>ADMIN LOGIN FORM</H4></td>
        </tr>
        <tr>
            <td >LOGIN AS </td>
            <td>:</td>
        </tr>
        <tr>
            <td  >
                <p>
                    
                    <label for=user>Admin</label>

                </p>
            </td>
        </tr>  
        </tr>
        <form id=form_action></form>
        <tr>
            <td align="center"><input title="Enter a valid Username or an Email Address" id=email type="text" placeholder="Email or Username" size="45" required></td>
        </tr>
        <tr>
            <td align="center"><input title="Enter a valid Password" id=pass type="password" placeholder="Password" size="45" required></td>
        </tr>
        <tr>
            <td align="center"> <button id=log  value="Log in">Log in</button> </td>
          </form>
        </tr>
        <tr>
            <td align="center">
                Not yet a member?<a href="regadmin.html"><br>Register</a>
            </td>
        </tr>
    </table>

       
<footer class="footer">
    <div class="footer__addr">

      <h2>Contact</h2>
      
      <address>
        5534 Somewhere In. The World 22193-10212<br>
            
        
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Links</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="indext.html#section1">Home</a>
          </li>
  
          <li>
            <a href="indext.html#section5">Events</a>
          </li>
              
          <li>
            <a href="bookshelf_unsigned.html">Bookshelf</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Account</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="login.html">Sign in</a>
          </li>
          
          <li>
            <a href="login.html">Create Account </a>
          </li>
          <li>
            <a href="indext.html#bod">About Us </a>
          </li>
          
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Contact Information</h2>
        
        <ul class="nav__ul">
          <li>
            <a class="footer__btn" href="mailto:a2zlibrary677@gmail.com">Email Us</a>
          </li>
      
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; Group 8, 2021, All Rights Reserved!</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">❤️</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>

            
          
    </body>

</html>