<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./resources/logo/logo.png"/>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
    
        <title>Login Form</title>
    </head>
    <body background="resources/banner-bg.jpg" >
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <center>

        <form action="admin-profile.html">
            <table align="center"  bgcolor="transparent"  >
                <tr>
                    <td align="center"><h4  >LIBRARY MANAGENT SYSTEM<br></H4></td>
                </tr>
                <tr>
                    <td >LOGIN AS </td>
                    <td>:</td>
                </tr>
                <tr>
                    <td  >
                        <p>
                          <a href="logadmin.html">Admin</a>
                          <br>
                          <p>Or </p>
                          <br>
                         <a href="loguser.html">User</a>

                        </p>
                    </td>
                </tr>  
                </tr>
                
            </table>
        </form>
    </center>
    
       
    </body>
</html>