<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/logo/logo.png"/>
    <title>Profile </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
   
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="footer.css"/>
<style>

#profilepic > div
{
    display: flex;
    flex-direction: column;
    float: right;
    margin-top: 130px;
    /* padding-left:-500px; */   
}


#profile> div
{
 float:right;
 padding-right: 60px;
 
}


#status ul
{
    display: block;
    /* align-items:flex-end; */
    /* background-color: rgb(6, 79, 79); */
    justify-content: center;
    list-style: none;
}


#upload button
{
    padding: 5px;
}


#info
{
    display: flex;
}


main
{
    margin:40px;
}


</style>

</head>
 
<body background="resources/banner-bg.jpg">
        <!-- header -->
        <header>
            <div class="nav">

                <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>

                <div> <a href="index.html"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
                <div> <a href="index.html#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
                <div> <a href="bookshelf.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Book Shelf</a></div>
                <div> <a href="index.html#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
                <div> <a href="index.html#section5">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
                <div> <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
                <div> <a href="profile.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br><span id="usrname">@user</span></a></div> 
            </div>    
        </header>
 
        <main>
  <div id="overarch">
<div id="profilepic">
   
    <Div>           
        
        <img src="resources/icons/location.png" alt="location icon" height = "150px">
        <span> Ethiopia, AA</span>
    </Div> 
              
                        <figure>
                            <label for="cover">
                                <img src="resources/icons/person.jfif.png" alt="name of user">
                                <input hidden id="cover" type=file accept="image/*" multiple>
                                
                            </label>
                            
                        </figure>
                   

</div>



<div id= profile>        
    <div>        
        <h3>Contact me at:</h3>
        <p>E-mail:<span id=emali_name></p>
</div>    
             
                    <h3> <span id="prof_name"></span></h3>
                   
                   
      
                  
</div>


</div>

<div id="Upload">
  <br><br><br>
                     <center>
                        <div id=btnsss>
                            <button>
                              <a  style="text-decoration: none;"  href="upload page.html">Upload a Book </a>  
                            </button>
                                            <br><br><br><br><br><br>
                                            <a style="text-decoration: none;" href="indext.html"> <button id=logout onclick=logout()>
                             Logout 
                            </button></a>  
                            </div>
                            </center>
                        </div>           
</div>
                    
</div>
        </main>

        <footer class="footer">
          <div class="footer__addr">
            <h2>Contact</h2>
    
            <address>
              5534 Somewhere In. The World 22193-10212<br />
    
              
            </address>
          </div>
    
          <ul class="footer__nav">
            <li class="nav__item">
              <h2 class="nav__title">Links</h2>
    
              <ul class="nav__ul">
                <li>
                  <a href="index.html#">Home</a>
                </li>
    
                <li>
                  <a href="index.html#section5">Events</a>
                </li>
    
                <li>
                  <a href="bookshelf.html">Book Shelf</a>
                </li>
              </ul>
            </li>
    
            <li class="nav__item nav__item--extra">
              <h2 class="nav__title">Account</h2>
    
              <ul class="nav__ul nav__ul--extra">
                <li>
                  <a href="login.html">Sign in</a>
                </li>
    
                <li>
                  <a href="index.html">Create Account </a>
                </li>
                <li>
                  <a href="index.html#bod">About Us </a>
                </li>
              </ul>
            </li>
    
            <li class="nav__item">
              <h2 class="nav__title">Contact Information</h2>
    
              <ul class="nav__ul">
                <li>
                  <a class="footer__btn" href="a2zlibrary677@gmail.com">Email Us</a>
                </li>
              </ul>
            </li>
          </ul>
    
          <div class="legal">
            <p>&copy; Group 8, 2021, All Rights Reserved!</p>
    
            <div class="legal__links">
              <span
                >Made with <span class="heart">❤️</span> remotely from Anywhere</span
              >
            </div>
          </div>
        </footer>
        <script src="user.js"></script>
</body>
</html>
