
#section2
{
    display: flexbox;
    justify-content: space-between;
    align-items: center;
 margin-left:2%;

}
#appr
{
    display: flex;
    flex-direction:column;
}

.bookdiv
{
    /* background-color: ;C */
    color:#032879 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}
.publishbtn
{
justify-content: center;
}

.rem
{
justify-content: center;  
margin-top:20px;
margin-bottom:20px;
}
.nav
{
    display: flex;
    flex-flow: row wrap;
    background-color: #032879;
    list-style: none;
    /* margin: -11px; */
    margin-top:-11px ;
    margin-left: -8px ;
    margin-right: -8px;
    border-radius: 5px;
    justify-content:space-around;
}

#cont
{
margin-top:100px;
}

.nav > * a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-family: 'Lato';
    color: aliceblue;
}

#dotd
{
    display: flex;
    flex-wrap: wrap;
}

.nav a:hover {
  background-color: #95a5a6;
  transition: ease-in-out 0.4s;
}

p, label, textarea, h1,h2, marquee, address
{
color:#0237ab;
/* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
/* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/* font-family:'Times New Roman', Times, serif */

}

a
{
    /* font-family: 'Franklin Gothic Medium', Arial, sans-serif; */
    font-family:'Times New Roman', Times, serif
}

main
{
    display: flex;
    flex-direction: column;
}

button a
{
    color: aliceblue;
}

button:hover
{
    background-color: #032879;
}

input[type=email], input[type=text], input[type=password], input[type=tel], #code
{
background-color: #bababa;
border-radius: 4px;
border:none;
padding:14px 14px ;
margin:14px;
}

input[type=submit],  input[type=reset]
{
    background-color: #032879;
    padding: 18px;
    
    border: none;
    border-radius: 5px;
    color: white;
    font-size:medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button
{
    display: flex;
    flex-wrap: nowrap;
    background-color:#0237ab;
    padding: 18px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size:medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}