:root
{
/* --color-text:#0237ab; */
--color-text:#0237ab;
--pri: #146f8b ;
--sec: ;
--white:white ;
--black:black ;

--border-radius: ; 
--btn-padding: ; 
--card-padding: ;


}


.nav
{
    display: flex;
    flex-flow: row wrap;
    background-color: #032879;
    list-style: none;
    /* margin: -11px; */
    margin-top:-11px ;
    margin-left: -8px ;
    margin-right: -8px;
    border-radius: 5px;
    justify-content:space-around;
}

#cont
{
margin-top:100px;
}

/* .nav div 
{ */
/* display: flex; */
/* width: 200%; */
/* justify-content:stretch;
padding-top:20px;
padding-left :20px;
padding-right:10px; */
/* }  */

.nav > * a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-family: 'Lato';
    color: aliceblue;
}

.nav a:hover {
  background-color: #95a5a6;
  transition: ease-in-out 0.4s;
}

p, label, textarea, h1,h2, marquee, address
{
color:var(--color-text);
/* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
/* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/* font-family:'Times New Roman', Times, serif */

}

a
{
    /* font-family: 'Franklin Gothic Medium', Arial, sans-serif; */
    font-family:'Times New Roman', Times, serif
}

main
{
    display: flex;
    flex-direction: column;
}

#footer > div
{
/* margin: 40px 80px 0px  ; */
margin-top: 20px;
margin-bottom: 0px;
/* margin-left: 60px; */
display: flex;
flex:1;
box-sizing:border-box;
justify-content: flex-start;
}

#footer 
{
    display: flex;
    flex-direction: row;
    box-shadow: 0px -1px 1px rgb(90, 88, 88);
    /* margin-top:30px ;
    margin-left:-50px ;
    margin-right:-50px ;
    padding-left: 50%; */
    font-size: large;
}

button a
{
    color: aliceblue;
}

button:hover
{
    background-color: #032879;
}

input[type=email], input[type=text], input[type=password], input[type=tel], #code
{
background-color: #bababa;
border-radius: 4px;
border:none;
padding:14px 14px ;
margin:14px;
}

input[type=submit],  input[type=reset]
{
    background-color: #032879;
    padding: 18px;
    
    border: none;
    border-radius: 5px;
    color: white;
    font-size:medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button
{
    display: flex;
    flex-wrap: nowrap;
    background-color:#0237ab;
    padding: 18px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size:medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}