<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./resources/logo/logo.png"/>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>

        <link rel="stylesheet" type="text/css" href="index.css"/>
        <link rel="stylesheet" type="text/css" href="footer.css"/>
    <title>
        Upload Successful
    </title>
    </head>
    <body background="resources/banner-bg.jpg">

        <table align="center">
            <tr>
                <td valign="middle">
                    <p>You book was successfully submitted to an Admin</p>
                   <p>For more detals or help contact us at <a href="support@bookmail.org"> support@bookmail.org</a> </p>

            </td>
            </tr>
            <tr>
            <td>
                    <p>
                     <a href="index.html">Home</a>
                    </p>
        
                    <p>
                        <a href="bookshelf.html">Discover more</a>
                    </p>
        
        
            </td>
            </tr>
        </table>

    </body>

    <footer class="footer">
        <div class="footer__addr">
          
              
          <h2>Contact</h2>
          
          <address>
            5534 Somewhere In. The World 22193-10212<br>
                
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Links</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="index.html">Home</a>
              </li>
      
              <li>
                <a href="index.html#section5">Events</a>
              </li>
                  
              <li>
                <a href="bookshelf.html">Bookshelf</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Account</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="login.html">Sign in</a>
              </li>
              
              <li>
                <a href="login.html">Create Account </a>
              </li>
              <li>
                <a href=index.html#bod>About Us </a>
              </li>
              
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Contact Information</h2>
            
            <ul class="nav__ul">
              <li>
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
              </li>
              
            
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; Group 8, 2021, All Rights Reserved!</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">❤️</span> remotely from Anywhere</span>
          </div>
        </div>
      </footer>
    

    </html>