*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#team{
   align-items: center;
   font-size:larger;
   
   }
   #bod
{
    padding-top: 30px;
    padding-bottom: 90px;
    background-color: rgb(165, 165, 184);
    
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#boxes{
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding-top: 30px;
  display: flex;
}

   
   .container {
       position: relative;
       display: flex;
       justify-content: space-around;
      
       flex-wrap: wrap;
     }
     
     .container .box {
       position: relative;
       width: 170px;
       height: 195px;
       margin: 5px;
     }
     
     .container .box:hover .imgBox {
       transform: translate(-2rem, -2rem);
     }
     
     .container .box:hover .content {
       transform: translate(2rem, 2rem);
     }
     
     .imgBox {
       position: relative;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: 2;
       transition: all 0.5s ease-in-out;
     }
     
     .imgBox img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       resize: both;
     }
     
     .content {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       padding-bottom: 0.25rem;
       padding-left: 0.10rem;
       padding-right: 0.10rem;
       display: flex;
       justify-content: center;
       background-color: #fff;
       z-index: 1;
       align-items: flex-end;
       text-align: center;
       transition: 0.5s ease-in-out;
     }
     
     .content h2 {
       
       font-size: 9px;
       color: #111;
       font-weight: 9;
       line-height: 1em;
       letter-spacing: 1px;
     }
     
     .content span {
       color: #555;
       font-size: 1rem;
       font-weight: 300;
       letter-spacing: 2px;
     }
     
    
     
   