<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./resources/logo/logo.png"/>

        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="footer.css"/>

        <script src="user.js"></script>
        <script src="addtocart.js" defer></script>
        <script src="upload.js" defer></script>
    
    <title>Upload</title>

<style>

select
{
padding: 6px 2px;
margin: 8px 0;
display: inline-block;
border: 1px solid #e8e8e8;
border-radius: 4px;
box-sizing: border-box;
}

input[type=number]
{
    padding: 2px 0px;
margin: 8px 0;
display: inline-block;
border: 1px solid #e8e8e8;
border-radius: 4px;
box-sizing: border-box; 
}
input[type=text], textarea,input[type=number]
{
padding: 6px 2px;
margin: 8px 0;
display: inline-block;
border: 1px solid #e8e8e8;
border-radius: 4px;
box-sizing: border-box;
}

input[type=date]
{
    background-color: #bababa;
    border-radius: 4px;
    border:none;
    padding:4px 2px
}

input[type=submit]:hover
{
    background-color: #032879;
}

input[type=submit]
{
background-color:#0237ab;
padding: 18px;
border: none;
border-radius: 5px;
color: white;
font-size:medium;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-top: 25px;
margin-left:50%;
}


input[type=file]
{
    background-color: #bababa;
}


select
{
    background-color: #bababa;
}


textarea
{
    border:none;
    resize:none;
}

#uploadform
{
    margin-left:70px;
}

#uploadform p #bookname
{
    margin-left:70px;
}
#uploadform p #author
{
    margin-left:100px;
}
#uploadform p #date
{
    margin-left:40px;
}
#uploadform p #genre
{
    margin-left:90px;
}
#uploadform p #lang
{
    margin-left:110px;
}

    </style>

    </head>

<body background="resources/banner-bg.jpg">
             <!-- header -->
            <header>
                <div class="nav">

                    <div> <a href="#"> <br><img src="resources/logo/logoname2.png" alt="Book icon" width=40x height="auto"></a> </div>
    
                    <div> <a href="index.html"><img src="resources/hm.png"  width= 40px height="auto" /><br>Home</a> </div>
                    <div> <a href="index.html#section2">&nbsp;<img src="resources/feture.png"  width= 40px height="auto" /><br>Featured</a></div>
                    <div> <a href="bookshelf.html">&nbsp;&nbsp&nbsp;<img src="resources/cat.png"  width= 40px height="auto" /> <br>Book Shelf</a></div>
                    <div> <a href="index.html#section4">&nbsp;&nbsp;&nbsp;<img src="resources/icons/3061548-200.png"  width=40px height="auto" /> <br>Reviews</a></div>
                    <div> <a href="index.html#section5">&nbsp;&nbsp;<img src="resources/Events.png"  width= 36px height="auto" /> <br>Events</a></div>
                    <div> <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="Cart" width= 40px> <br>Cart </a></div>
                    <div> <a href="admin-profile.html"><img src="resources/icons/person.jfif.png" alt="User's picture" width= 40px height=auto><br><span id="usrname">@user</span></a></div> 
                    
                </div>    
            </header>
 <div id="cont">    
<center>
        <p>This page is for a user to upload any file in a pdf format to our servers</p><br/>
</center>  

<div id="addbutton"style="float: right">                
            <label for="cover">

            
                <div > 
                    <p>
                    <label for="cover"> <img id=blah src="resources/add-image.png"  width="auto" height=auto > <br/> Add Cover Page(s) </label>
                    <input hidden id="cover" type=file accept="image/*">
    <script>
        cover.onchange = evt => {
            const [file] = cover.files
            if (file) {
            blah.src = URL.createObjectURL(file)
            console.log(blah.src)
            }
        }
    </script>
                    </p>
                </div>


                <div>
                    <p>
                        <label for="filec"> <img id=nm src="resources/add-file.png" width="52px"> <br/> Add Book  </label>
                        <input id="filec" type="file"  hidden >
    <script>
        filec.onchange = evt => {
            const [file] = filec.files
            if (file) {
            nm.src ="./resources/add-file-success.png"
            }
        }
    </script>
                        
                    </p>
                </div>
            </label><br/>
  
</div>



  <div id="uploadform">
            <form>
        <p>
        <label for="bookname">Book Name</label>
        <input type="text" id="bookname"  size=40 required> 
        </p>

        <p>
            <label for="author">Author</label>
            <input placeholder="Anonymus" value="Anonymus" type="text" id="author" size=40 />
        </p>

        <p>
            <label for="date" >Date of publishing</label>
            <input id="date" type="date" value="2020-02-22" required ></input>
        </p>
            
<p>
        <label for="genre">Category</label>
        <select name="genre" id="genre" size required >
            <option value="Other">Choose an option</option>
            <option value="Educational">Educational</option>
            <option value="Self-help">Self-help</option>
            <option value="Biography">Biography</option>
            <option value="Sci-fi">Sci-fi</option>
            <option  value="World history">World History</option>
            <option  value="Business">Business</option>
            <option  value="Other">Other</option>
        </select>
</p>

<p>
        <label for="'lang">Language</label>

        <select id="lang" name="lang" required>

        <option value="English"> English</option>
        <option value="French">Francais</option>
        <option value="Spanish">Espanol</option>
        <option value="Amharic">Amharic  </option>
        <option value="Dutch">Deutsch</option>
        <option  value="other">Other</option>
        </select>
</p>

<p>
        <label for="Desc" title="Describe what your book is about, the characters, the plot and the setting but be sure not to include spoilers">Description<br/></label>
        <textarea id="Desc" rows="10" cols="30">
        </textarea>  
</p>

<p>
        <label for=price >Price<br/> </label>
        <b><em title="Enter price in dollars we'll convert currency based on location">$ </em></b><input id=price type=number>
</p>

<p>
</form>
         
         
       
</p>

</div>
<div > <center><a href="success.html" style="text-decoration:none;"> <button id=upld> Submit</button> </a> </center> </div>
</div>      

<footer class="footer">
    <div class="footer__addr">
      <h2>Contact</h2>

      <address>
        5534 Somewhere In. The World 22193-10212<br />

        
      </address>
    </div>

    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Links</h2>

        <ul class="nav__ul">
          <li>
            <a href="index.html#">Home</a>
          </li>

          <li>
            <a href="index.html#section5">Events</a>
          </li>

          <li>
            <a href="bookshelf.html">Book Shelf</a>
          </li>
        </ul>
      </li>

      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Account</h2>

        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="login.html">Sign in</a>
          </li>

          <li>
            <a href="index.html">Create Account </a>
          </li>
          <li>
            <a href="index.html#bod">About Us </a>
          </li>
        </ul>
      </li>

      <li class="nav__item">
        <h2 class="nav__title">Contact Information</h2>

        <ul class="nav__ul">
          <li>
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </li>
        </ul>
      </li>
    </ul>

    <div class="legal">
      <p>&copy; Group 8, 2021, All Rights Reserved!</p>

      <div class="legal__links">
        <span
          >Made with <span class="heart">❤️</span> remotely from Anywhere</span
        >
      </div>
    </div>
  </footer>
    </body>
</html>