<!DOCTYPE html>
 <html lang="en">
    <head>
    	<meta charset="utf-8">
    	<title>admin page</title>


     </head>
     <body background= "resources/banner-bg.jpg">
            <center>
               <br />
               <br />
               <br />
               <br />
               <br />
               <br />
               

               <div>
                  <h1>Admin Login</h1>

                  <form action="admin-profile.html">
                  <label for=username >Username or email</label><br />
                  <input id="username" placeholder="User Name" required/> <br />
                 
                  <label for="pass">Password </label><br />
                  <input type="Password" id="pass" placeholder="Password" required/><br />
                  
                  <input id="keep me signed in"  type="checkbox">
                  <label for="keep me signed in"> Keep me signed</label><br /><br />
                  
                  <input type="submit" value="Submit">
               </form>

            </div> 
            </center>    	
     </body>
 </html>