<html>
    <head>
    <title>Book Shelf</title>
    
    
</head>

<body>
    <hr size=12px color="grey">
    <nav>
        <img src="resources/icons/bookshop.jfif.png" alt="book icon" width= 36px>
        <a href="#"> bookshop</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html"> Home</a> |
        <a href="#"> Featured</a> |
        <a href="#"> Catagories</a> |
        <a href="#"> Reviews</a> |
        <a href="#"> Events</a>
         
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <a href="#"> <img src="resources/icons/cart.jfif.png" alt="someone's picture" width= 36px>  cart </a> | 
        <a href="#"> <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 36px> login</a>   
    </nav>
    <hr size=12px color="grey">
    <h1>Most Popular</h1>
    <hr size =12px color =grey>
     
    <a href= "Description.html"><img  src="resources/books/1.jpg" width="200" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/2.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/3.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/4.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/5.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/6.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/7.jpg" width="200" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/8.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/9.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/10.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/11.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/12.jpg" width="250" height=" 350"</a>
    <a href= "Description.html"><img  src="resources/books/13.jpg" width="250" height=" 350"</a>
    
    <hr size =12px color =grey>
    <table align="center">
        <tr>
            <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>

            </td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
        </td>
        </tr>
    </table>

    <table align="center">
            <td>
                Copyright &#169; Group 8, 2021, All Rights Reserved!
           </td>
        </tr>
    </table>
    
</body>
</html>