<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body background="resources/banner-bg.jpg">
    <hr size=12px color="grey">
    <nav>
        <img src="resources/icons/bookshop.jfif.png" alt="book icon" width= 36px>
        <a href="#"> bookshop</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html"> Home</a> |
        <a href="#"> Featured</a> |
        <a href="#"> Catagories</a> |
        <a href="index.html#reviews"> Reviews</a> |
        <a href="#"> Events</a>
         
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="profile.html"> <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 36px>@username</a>   
    </nav>
    <hr size=12px color="grey">

    <p>Shopping Cart</p>
    <hr>
    <form action="successful purchase.html">
    <table align="right" width=250px>
        <tr>
            <td>
                <strong>Subtotal: 4 Items</strong>
                   
            </td>
        </tr>
        <tr>
            <td>
               <strong> <br>ETB 934<BR></strong>
            </td>

        </tr>
        <tr>
            <td>
                <br>
                <BUTTON>Proceed to checkout</BUTTON>
            </td>
        </tr>

    </table>
    <table>
 
        <tr>
            <td>
                <img src="resources/books/10.jpg">
            </td>

            <td >
               <p>CSS (Cascading Style Sheets) Visual Dictionary</p>
            </td>
      

        
            <td >
                <p>ETB 300 </p>
          
            </td>
        
        </tr>
        

        <tr >
            <td colspan="3">
                <hr>
            </td>
        </tr>

        <tr>
            <td>
                <img src="resources/books/7.jpg">
            </td>
            <td>
                <p>
                    The Alchemist : A Fable About Following Your Dream
                    </p>
            </td>
            
        
            <td >
                <p>ETB 450 </p>
            </td>
            
        </tr>

        <tr >
            <td colspan="3">
                <hr>
            </td>
        </tr>

        <tr>
            <td>
                <img src="resources/books/12.jpg">
            </td>
            <td>
                <p>The Definitive Guide to HTML5
                </p>
            </td>
    
            <td >
                <p>ETB 369</p>
            
            </td>
        </tr>

        <tr >
            <td colspan="3">
                <hr>
            </td>
        </tr>

        <tr>
            <td>
            <img src="resources/books/3.jpg">
            </td>
            <td>
                <p>    
Ego is the Enemy
                </p>
            </td>

            
                <td>
                    <p>ETB 250</p>
                
                </td>
            </td>
        </tr>
        <tr >
            <td colspan="3">
                <hr>
            </td>
        </tr>

    </table>
    
    <table align="CENTER">
        <tr>
            <td>
                <BIG><Strong>Total &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DEL>ETB 1,144</DEL>
                    <BR>
                        30% off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<INS>ETB 934</INS></Strong></BIG>
            </td>
        </tr>

    </table>
       
   
</form>


  <BR><BR><BR>
    
    <hr size=12px color="gray">
    <table align="center">
        <tr>
            <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>

            </td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
        </td>
        </tr>
    </table>

    <table align="center">
            <td>
                Copyright &#169; Group 8, 2021, All Rights Reserved!
           </td>
        </tr>
    </table>

</body>
</html>