<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
</head>
<body background="resources/banner-bg.jpg">
    <table width= 1000px >
       
            <tr>
            <td width= 500px >
               <p> select catagory:</p>
                <select name="catagory" size="6" multiple>
                    <option> science fiction & fantasy</option>
                    <option>artistic</option>
                    <option>business</option>
                    <option>world history</option>
                    <option>jornals</option>
                    <option>biogrphy</option>
                    <option>life</option>
                    <option>Educational</option>

                </select>
                <br>
                <input type="submit" value="search">
            </td>
            <td>
                <h1>ALL BOOKS</h1>
                <a href="Description.html"><img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" height="200" width="143px"> </a>
                <a href="Description.html"> <img src="resources/books/admas.jfif" alt="keadmas-bashager"  height="200" width="143px"></a>
                <a href="Description.html"> <img src="resources/books/albert einstein.jpg" alt="albert einstein" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/dertogada.jfif" alt="dertogada" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/anne frank.jpg" alt=" anne frank" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/zena.png" alt="zena" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/the secret of life.jpg" alt="designing"  height="200"width="143px"></a>
                <a href="Description.html"> <img src="resources/books/world3.jpg" alt="bussiness" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/scintific.jpg" alt="dertogada" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/world1.jpg" alt="history" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/medical.jpg" alt="medical" height="200" width="143px"></a>
                <a href="Description.html"><img src="resources/books/12.jpg" alt="educational" height="200" width="143px"></a>
            </td>
             </tr>
    </table>