<html>
<head>
    <title>Description</title>

</head>

<body>
    <hr size=12px color="grey">
    <nav>
        <img src="resources/icons/bookshop.jfif.png" alt="book icon" width= 36px>
        <a href="#"> bookshop</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html"> Home</a> |
        <a href="#"> Featured</a> |
        <a href="#"> Catagories</a> |
        <a href="index.html#reviews"> Reviews</a> |
        <a href="#"> Events</a>
         
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="cart picture" width= 36px>  Cart </a> | 
        <a href="profile.html"> <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 36px>@username</a>   
    </nav>
    <hr size=12px color="grey">
<table align="center">
    <tr>
        <td>

            <div>
        <p><img src="resources/books/13.jpg" alt="Book Photo"></p>
            </div>
        
        </td>
        <td>
    <div>
        <ul>
            <p> <b>Name:</b><br>HTML and CSS: Design and Build Websites </p>
             <p><b>Author:</b><br>Jon Duckett</p>
            
            <p><b>Description:</b><br>A full-color introduction to the basics of HTML and CSS from the publishers of Wrox!
                Every day, more and more people want to learn some HTML and CSS. Joining the professional web designers and programmers are new audiences who need to know a little bit of code at work (update a content management system or e-commerce store) and those who want to make their personal blogs more attractive. Many books teaching HTML and CSS are dry and only written for those who want to become programmers, which is why this book takes an entirely new approach.
                Introduces HTML and CSS in a way that makes them accessible to everyone—hobbyists, students, and professionals—and it’s full-color throughout
               Utilizes information graphics and lifestyle photography to explain the topics in a simple way that is engaging
                Boasts a unique structure that allows you to progress through the chapters from beginning to end or just dip into topics of particular interest at your leisure
                This educational book is one that you will enjoy picking up, reading, then referring back to. It will make you wish other technical topics were presented in such a simple, attractive and engaging way!
                 </p>
            
            <p><b>Language:</b><br>English</p>
            <p><b>Downloads</b><br>564</p>
            <p><b>Genre:</b><br>Tech</p>
            <p><b>Price:</b><br> 100 ETB</p>
            
        </ul>
    </div>
    </td>
</tr>
</table>

<table align="center">
    <tr>
        <td align="center">
            <br><br><br>
            <Button>Buy & Download</Button><br><br>
            <button>&nbsp;&nbsp;&nbsp;Share &nbsp;&nbsp;</button><br><br>
            <button>Add to cart</a></button>
        </td>
    </tr>
</table>
<br><br><br>

<p><big>Readers also liked</big></p>
<hr size =12px color =grey>
<a href= "Description.html"><img  src="resources/books/2.jpg" height="400px"></a> 
<a href= "Description.html"><img  src="resources/books/1.jpg" height="400px"></a> 
<a href= "Description.html"><img  src="resources/books/10.jpg" height="400px"></a> 
<a href= "Description.html"><img  src="resources/books/12.jpg" height="400px"></a> 
<a href= "Description.html"><img  src="resources/books/3.jpg" height="400px"></a> 

<hr size =12px color =grey>
<br>


<p>Comments</p>

<div >
   
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

<details>
    <summary>Read More</summary>

    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

    
    <img src="resources/icons/person.jfif.png" height="50px">
    <p> <b>Someone</b></p>
    
    <p>
        This book was really insightful and helped me learn the basics of which I was having a hard time grasping.
    </p>

</div>
</details>
<hr size=12px color="gray">
<table align="center">
    <tr>
        <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>

        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
    </td>
    </tr>
</table>

<table align="center">
        <td>
            Copyright &#169; Group 8, 2021, All Rights Reserved!
       </td>
    </tr>
</table>

</body>

</html>
