<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
</head>
<body background="resources/banner-bg.jpg">
    <!-- header -->
    <header>
        <br>
        <hr size =12px color =grey>
        <nav>
            <img src="resources/icons/bookshop.jfif.png" alt="book icon" width= "36px">
            <a href="#"> BookShop</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#section1"> Home</a> |
            <a href="#section2"> Featured</a> |
            <a href="catagory page.html"> Catagories</a> |
            <a href="#section4"> Reviews</a> |
            <a href="#section5"> Events</a>
             
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="someone's picture" width= 36px>  Cart </a> | 
            <a href="profile.html"> <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 36px>@username</a>   
        </nav>
        <hr size =12px color =grey>
        <br>
        <div align = center>
            <form action="">
                <input type="search" placeholder="Search for books...">
                <label for="search-box">
                    <button>Search</button>
                </label>
            </form>
        </div>
    </header>
    <br>

    <!-- home section -->
    <div>
        <table width= 1000px align="center">
            <tr>
                <td width= 700px>
                    <h1> Upto 30% for all sales!!!</h1> 
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic veritatis et possimus temporibus illum ex eaque quo inventore, ullam ipsum blanditiis reprehenderit, quae harum neque ducimus modi. Quis, ab nobis.</p>
                    <button> <a href="bookshelf.html"> Buy </a></button>
                </td>
                <td>
                    <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                    <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>
                    <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                    <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>
                    <img src="resources/stand.png" alt="stand" width="300px">
                </td>
                 </tr>
        </table>
    </div>

    <br> <br><br>

    <!-- second page-->
    <section>
        <div>
            <table width = 1500px  hight = 400px align="center" background= "resources/table-banner.png">
                <tr>
                    <td> <h3> <img src="resources/icons/icon1.png.jpg" alt="book-icon" width="44px"> all the books you need</h3>
                        <br><i> <i>We over thousands of books hosted in our website</p> </i>  <br>                      
                    </td>
                    <td> <h3> <img src="resources/icons/icon2.png.jpg" alt="secure-icon" width="44px"> secure </h3> 
                        <br><i> <i>Our website is 100% secure</p> </i> <br>
                    </td>
                    <td> <h3> <img src="resources/icons/icon3.jfif.jpg" alt="24/7access-icon" width="44px"> 24/7 Access</h3> 
                        <br><i> <i>Our website is up all the time</p> </i>  <br>
                    </td>
                    <td> <h3> <img src="resources/icons/icon4.png" alt="cheap-icon" width="44px"> Affordable </h3> 
                        <br><i> <i>books in our collection are all affordable</p> </i>  <br>
                    </td>
                </tr>
            </table>
            <br> <br> <br>      
        </div>

        <!-- featured-books-->
        <div id="section2">
            <a id="featuredbooks"></a>
          <marquee behavior="" direction="right"> <h2> Featured books </h2>  </marquee> 
          <hr>
          <br>
          <table align="center" width= 1000px>
              <tr>
                  <td>
                    <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                    <p> <strong> featured-book </strong> </p>
                    <p> <big> $100br.</big> <del> $150br.</del> </p>
                    <p> <address>author: </address></p>
                    <button> Add To Cart</button>   
                  </td>
                  <td>
                    <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>>  
                    <p> <strong> featured-book </strong> </p>
                    <p> <big> $100br.</big> <del> $150br.</del> </p>
                    <p> <address>author: </address></p>
                    <button> Add To Cart</button>   
                  </td>
                  <td>
                    <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                    <p> <strong> featured-book </strong> </p>
                    <p> <big> $100br.</big> <del> $150br.</del> </p>
                    <p> <address>author: </address></p>
                    <button> Add To Cart</button>     
                  </td>
                  <td>
                    <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>  
                    <p> <strong> featured-book </strong> </p>
                    <p> <big> $100br.</big> <del> $150br.</del> </p>
                    <p> <address>author: </address></p>
                    <button> Add To Cart</button>   
                  </td>
              </tr>

              <tr>
                <td>
                  <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To Cart</button>   
                </td>
                <td>
                  <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>>  
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To cart</button>   
                </td>
                <td>
                  <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To Cart</button>     
                </td>
                <td>
                  <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>  
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To Cart</button>   
                </td>
            </tr>

            <tr>
                <td>
                  <a href="#"> <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekaber" width="143px"> </a>
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To Cart</button>   
                </td>
                <td>
                  <a href="#"> <img src="resources/books/admas.jfif" alt="keadmas-bashager" width="143px"></a>>  
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To Cart</button>   
                </td>
                <td>
                  <a href="#"> <img src="resources/books/oromay.jfif" alt="oromay" width="143px"></a>
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To Cart</button>     
                </td>
                <td>
                  <a href="#"> <img src="resources/books/dertogada.jfif" alt="dertogada" width="143px"></a>  
                  <p> <strong> featured-book </strong> </p>
                  <p> <big> $100br.</big> <del> $150br.</del> </p>
                  <p> <address>author: </address></p>
                  <button> Add To Cart</button>   
                </td>
            </tr>
          </table>
          <br>
        </div>
    </section>

    <section>
        <!-- Register-->
        <form action="">
        <div  align ="center">
            <h2 align ="center"> Subscribe To Get The Latest News</h2>
            
            <table width = 1700px  align="center" background= "resources/r2.jfif"> 
                <tr>
                    <td align="center">
                    <br><br><br><br>
                    <input type="email" align ="center" placeholder="Enter your Email" required>
                    <br><br>
                    <input type="submit" value="Subscribe">
                    <br><br><br><br><br><br><br><br>
                </td>
                </tr>
            </table>
            <br><br><br>
        </div>
    </form>
        <hr><hr>
        <br><br><br>
        <div>
            <table width = 1000px align="center">
                <tr>
                    <td>
                        <h1>Deal Of The Day</h1>
                        <h2> 30% Discount</h2>
                        <p> for this week we have put a 30% sales off all books.<br>
                            Dont miss this chance of ordering your favoirte book!!!
                        </p>
                        <button> Buy Now! </button>
                    </td>
                    <td>
                        <img src="resources/bookOfTheDay.jfif" alt="book of the day" width="500px">
                    </td>
                </tr>
            </table>

            <br><br><br>
         
        </div>

        <div id="section4" width = 1000px align = center>
            <br><br><br>

            

            <hr size="12px" color="gray" width = 1000px>
            <a id="reviews"></a>
            <h1> Client's Reviews</h1>
            <hr size="12px" color = "gray" width = 1000px>
            <br><br><br>
            <table width= 1000px align="center">
                <tr>
                    <td>
                       <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 64px>
                       <h3> someone</h3>
                       <p>I really enjoy this site props to the one's who developed this.
                        I give this site 5 star. 
                    </p> 
                    </td>
                    <td>
                        <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                        <h3> someone</h3>
                        <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                        </p> 
                     </td>
                     <td>
                        <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                        <h3> someone</h3>
                        <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                        </p> 
                     </td>
                </tr>
                <tr>
                    <td>
                       <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 64px>
                       <h3> someone</h3>
                       <p>I really enjoy this site props to the one's who developed this.
                        I give this site 5 star. 
                    </p> 
                    </td>
                    <td>
                        <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                        <h3> someone</h3>
                        <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                        </p> 
                     </td>
                     <td>
                        <img src="resources/icons/person.jfif.png" alt="someone's picture"  width= 64px>
                        <h3> someone</h3>
                        <p>I really enjoy this site props to the one's who developed this.
                            I give this site 5 star. 
                        </p>  
                     </td>
                </tr>
            </table>
            <br><br><br>
        </div>

        <div id="section5" width = 1000px align = center>
            <marquee behavior="" direction="right"><h2> Upcoming Events</h2></marquee>
            <table>
                <tr>
                    <td>
                        <img src="resources/events/event.jfif" alt="book reading for the elderly" width = 300px>
                        <p> <i> Book reading event for the senior citizens. </i></p>
                        <button> Read More </button>
                    </td>
                    <td>
                        <img src="resources/events/event1.jfif" alt="book launch event" width = 300px>
                        <p> <i>New book launching soon </i> </p>
                        <button> Read More </button>

                    </td>
                    <td>
                        <img src="resources/events/event2.jfif" alt="book reading event" width = 300px>
                        <p> <i>Book reading event for all </i> </p>
                        <button> Read More </button>

                    </td>
                </tr>
            </table>
        </div>
    </section>

    <!-- about us section-->

    <hr size="12px" color="gray" width = 1000px>

  <a id="section6"> <h1 align = "center"> Who are we</h1> </a> 
    <hr size="12px" color="gray" width = 1000px>
    <table  width = "1000px" height = "318px" background= "resources/bookBackGround.jpg" align = "center" >
            <tr>
                <td>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur sapiente unde aperiam molestiae pariatur, ullam facere dolores nihil,
                        suscipit quaerat quae rem ab perferendis excepturi? Quaerat 
                        accusamus hic impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. At obcaecati accusamus magni amet molestiae. Quas possimus 
                        quia dolores sed laborum quo natus nisi totam id assumenda. Nisi doloremque aut officiis!
                        </p>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illo odit facere, ex deserunt obcaecati dolorum praesentium ipsa provident?
                        Consectetur libero illum neque? Sequi recusandae explicabo ab facilis nostrum eveniet!
                   </p>
            
                </td>
                <td>
                    
                    <img src="resources/event1.jfif" alt="">
                    
                </td>
            </tr>
    </table>

    <br>
    <form action=" ">
             <fieldset width = "1000px" >
                <legend width = "1000px" align = "center"> <marquee behavior="" direction="right"> <h2> The Team </h2></marquee> </legend>
            
                <table  width = "1000px" align = "center" height = "300px" >
                    <tr>
                        <td>
                            <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                            <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p>
                            
                             <div align = center>
                                 <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"> </a>                   
                            </div>  
                        </td>
                        <td>
                            <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                            <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p>
                            
                             <div align = center>
                                 <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"> </a>                   
                            </div>  
                        </td>
                        <td>
                            <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                            <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p>
                           
                             <div align = center>
                                 <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"> </a>                   
                            </div>
                        </td>
                        <td>
                            <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                            <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLore</p> 
                           
                             <div align = center>
                                 <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="21px"> </a>                   
                            </div> 
                        </td>
                        <td>
                            <img src="resources/icons/person.jfif.png" alt="team member" width="64px">
                            <p align = "center"> Lorem ipsum dolor sit amet, consechende v Lorem ipsum dolor sit amet, consechend consechendLorem r </p>  
                            
                             <div align = center>
                                 <a href=""> <img src="resources/icons/facebook.png" alt="facebook icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp; 
                                 <a href=""> <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="21px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                                 <a href=""> <img src="resources/icons/instagram.jfif.png" alt="icons/instagram.jfif.png icon" width="21px"> </a>                   
                            </div>
                            
                        </td>
                    </tr>
                </table>
            </fieldset> 
         </form>

         <br><br><br>
      
    <!-- footer section-->  
    <footer>
        <div align = center>
            <table align = center width= 1000px height= 300px>
                <tr>
                    <td>
                        <h2> Location </h2>
                        <ul>
                            <li>Addis-Ababa, Ethiopia</li>
                            <li>Hawassa, Ethiopia</li>
                            <li>Bahir-Dar, Ethiopia</li>
                            <li>Mekele, Ethiopia</li>
                            <li>Debre-zeit, Ethiopa</li>
                        </ul>
                    </td>
                    <td>
                        <h2> Links </h2>
                        <ul>
                            <li> <a href="#section1"> Home</a> </li>
                            <li> <a href="#section2"> Featured</a> </li>
                            <li> <a href="catagory page.html"> Catagories</a></li>
                            <li> <a href="#section4"> Review</a></li>
                            <li> <a href="#section5"> Event </a></li>
                        </ul>
                    </td>
                    <td><h2> Be a member </h2>
                        <ul>
                            <li> <a href="loguser.html"> Sign in </a> </li>
                            <li> <a href="regpro.html"> Create an account </a> </li>
                            <li> <a href="cart.html"> Items in the cart </a> </li>
                            <li> <a href="#section6"> About us </a> </li>
                        </ul>
                    </td>
                    <td>
                        <br><br><br>
                        <h2> Contact info </h2>
                        <ul>
                            <li> Email:<a href="support@bookmail.org ">support@bookmail.org</a></li>
                            <li> Phone: +251 123456789</li>
                        </ul>
                        <img src="resources/icons/map.jfif.png" alt="map" width="72px">
                    </td>
                </tr>
            </table>
               <div align = center>
                <img src="resources/icons/facebook.png" alt="facebook icon" width="72px">
                <img src="resources/icons/twitter.jfif.png" alt="twitter icon" width="72px">
                <img src="resources/icons/linkedin.jfif.png" alt="linkedin icon" width="72px">
                <img src="resources/icons/instagram.jfif.png" alt="instagram icon" width="72px">    
               </div>
               <hr size="12px" color="grey">  
               <br>
               <table align="center">
                <tr>
                    <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
        
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
                </td>
                </tr>
            </table>
        
            <table align="center">
                   
            </table>
               <big> Copyright &#169; Group 8, 2021, All Rights Reserved!</big>      
        </div>
    </footer>
</body>
</html>