<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body background="resources/banner-bg.jpg" >
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <center>

        <form action="admin-profile.html">
            <table align="center"  bgcolor="transparent"  >
                <tr>
                    <td align="center"><h4  >LIBRARY MANAGENT SYSTEM<br></H4></td>
                </tr>
                <tr>
                    <td >LOGIN AS </td>
                    <td>:</td>
                </tr>
                <tr>
                    <td  >
                        <p>
                          <a href="logadmin.html">Admin</a>
                          <br>
                          <p>Or </p>
                          <br>
                         <a href="loguser.html">User</a>

                        </p>
                    </td>
                </tr>  
                </tr>
                
            </table>
        </form>
    </center>
    <br><br><br><br><br><br><br><br><br>        
    <table align="center">
            <tr>
                <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
    
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
            </td>
            </tr>
        </table>
    
        <table align="center">
                <td>
                    Copyright &#169; Group 8, 2021, All Rights Reserved!
               </td>
            </tr>
        </table>
    </body>
</html>