<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login form</title>
    </head>
    <body background="resources/banner-bg.jpg" >
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    

        <form action="index.html">
            <table align="center"  bgcolor="transparent"  >
                <tr>
                    <td align="center"><h4  >LIBRARY MANAGENT SYSTEM<br>USER Login FORM</H4></td>
                </tr>
                <tr>
                    <td >LOGIN AS </td>
                    <td>:</td>
                </tr>
                <tr>
                    <td  >
                        <p>
                          
                          <label for=user>User</label>

                        </p>
                    </td>
                </tr>  
                </tr>
                <tr>
                    <td align="center"><input type="email" placeholder="email address or phone number" size="45" required></td>
                </tr>
                <tr>
                    <td align="center"><input type="password" placeholder="password" size="45" required></td>
                </tr>
                <tr>
                    <td align="center"> <input type="submit" value="log in"></td>
                </tr>
                <tr>
                    <td align="center">
                        Not yet a member?<a href="regpro.html"><br>Register</a>
                    </td>
                </tr>
            </table>
        </form>
    <br><br><br><br><br><br><br><br><br>        
    <table align="center">
            <tr>
                <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
    
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
            </td>
            </tr>
        </table>
    
        <table align="center">
                <td>
                    Copyright &#169; Group 8, 2021, All Rights Reserved!
               </td>
            </tr>
        </table>
    </body>
</html>