<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <body background="resources/banner-bg.jpg">
        <!-- header -->
        <header>
            <br>
            <hr size =12px color =grey>
            <div>
                <img src="resources/icons/bookshop.jfif.png" alt="book icon" width= 36px>
                <a href="#"> bookshop</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"> Home</a> |
                <a href="#"> Featured</a> |
                <a href="#"> Catagories</a> |
                <a href="#"> Reviews</a> |
                <a href="#"> Events</a>
                 
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                <a href="#"> <img src="resources/icons/cart.jfif.png" alt="someone's picture" width= 36px>  cart </a> | 
                <a href="#"> <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 36px> @username</a>   
            </div>
            <hr size =12px color =grey> 
        </header>
        <br> 

        <main>
            <table width = "1000px" align="center">
                <tr>
                    <hr width="1000px" align="center">
                   
                    <td>
                        <figure>
                            <label for="cover">
                                <img src="resources/icons/person.jfif.png" alt="name of user">
                                <input hidden id="cover" type=file accept="image/*" multiple>
                                <figcaption> name of the user</figcaption>
                            </label>
                            
                        </figure>
                    </td>
                    <td>
                        <h2>@username</h2> 
                        <img src="resources/icons/location.png" alt="location icon" height = "50px">
                        <span> Ethiopia, AA</span>
                    </td>

                </tr>
                <tr>
                    <td> <hr> </td>
                    <td> <hr> </td>
                    
                </tr>
                <tr>
                    <td>
                        <h3> Name: someone</h3>
                        <p> description about the person</p>
                    </td>
                    <td>
                        <h3>Contact information</h3>
                        <p>Address: Ethiopia <br> Addis-Ababa <br>kality </p>
                        <p>phone: +251345435</p>
                        <p>E-mail: name@domain.com</p>
                        
                    </td>
                </tr>

                <tr>
                    <td>
                        <details>
                            <summary>books read</summary>
                            <ul>
                                <li>book 1 <img src="resources/books/oromay.jfif" alt="oromay" width = "64px"> </li>
                                <li>book 2 <img src="resources/books/dertogada.jfif" alt="dertogada" width = "64px"> </li>
                                <li>book 3 <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekabir" width = "64px"> </li>
                            </ul>
                        </details>
                        <details>
                            <summary>books uploaded</summary>
                            <ul>
                                <li>book 1 <img src="resources/books/oromay.jfif" alt="oromay" width = "64px"> </li>
                                <li>book 2 <img src="resources/books/dertogada.jfif" alt="dertogada" width = "64px"> </li>
                                <li>book 3 <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekabir" width = "64px"> </li>
                            </ul>
                        </details>
                        <details>
                            <summary>books liked</summary>
                            <ul>
                                <li>book 1 <img src="resources/books/oromay.jfif" alt="oromay" width = "64px"> </li>
                                <li>book 3 <img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekabir" width = "64px"> </li>
                            </ul>
                        </details>
                        <details>
                            <summary>Saved books</summary>
                            <ul>
                                <li>book 1<img src="resources/books/fiker-eske.jfif" alt="fiker-eske-mekabir" width = "64px"> </li>
                            </ul>
                        </details>
                        <details>
                            <summary>Purchased Books</summary>
                                <ul>
                                    <li>
                                        book 1 <img src="resources/books/13.jpg" width = "64px">
                                    </li>
                                </ul>
                            
                        </details>
                    </td>

                    <td>
                        <br>
                        <a href="upload page.html">
                            <button>
                                Upload a book
                            </button>
                        </a>
                    </td>
                </tr>
               
            </table>
            <hr size=12px color="gray">
            <table align="center">
                <tr>
                    <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
        
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
                </td>
                </tr>
            </table>
        
            <table align="center">
                    <td>
                        Copyright &#169; Group 8, 2021, All Rights Reserved!
                   </td>
                </tr>
            </table>
        </main>
</body>
</html>