<!DOCTYPE html>
<html>
    <head>
        <meta charse/t="utf-8">
        <title>registration form</title>
    </head>
    <body background="resources/banner-bg.jpg" >
        <P align="center">
           <B>LIBERARY MANAGMENT SYSTEM<br>REGISTERATION FORM</B>
        </P>
        <form action="index.html">
            <table align="center" bgcolor="transparent" height="450" width="450">
                <tr>
                    <td>FIRST Name</td>
                    <td>:</td>
                    <td><input type="text" placeholder="first name" size="40" required></td>
                
                </tr>
                <tr>
                    <td >LAST Name</td>
                    <td>:</td>
                    <td><input type="text" placeholder="last name" size="40" required></td>
                
                </tr>
                
                <tr>
                    <td>Email </td>
                    <td>:</td>
                    <td><input type="email" placeholder="name@domain.com" size="40" requirred></td>
                </tr>
                <tr>
				    <td >mobile</td>
					<td>:</td>
                    <td>
					   <input type="tel" placeholder="(###)###-####" size="40"
					   pattern="\(\d{3}\)+\d{3}-\d{4}" required />
					</td>	
			  </tr> 
              <tr>
                <td >User name </td>
                <td>:</td>
                <td><input type="text" placeholder="name" size="40" required></td>
            
            </tr>


                <tr>
                    <td >password</td>
                    <td>:</td>
                    <td><input type="password" placeholder="password" size="40" required></td>
                </tr>
                <tr>
                    <td >confirm password</td>
                    <td>:</td>
                    <td><input type="password" placeholder="password" size="40" required></td>
                </tr>

                <tr>
                    <td>
                        <label for="code"><abbr title="An admin code is a 4 digit code given to you when the organization has approved you as an admin">Enter admin code</abbr></label>
                        
                    </td>
                    <td>
                        :
                    </td>
                    <td>
                        <input id="code" maxlength="4" placeholder="****">
                    </td>
                </tr>
                <tr>
                  
                    <td align="right">
                           <input type="submit" value="submit">
                    </td>
                    <td>
                           <input type="reset"   value="clear">
                    </td>
                </tr>

            </table>
             <P align="center">
                <B>Already a member<br><a href="logpro.html">Log in</a></B>
             </P>
        </form>
        <table align="center">
            <tr>
                <td>
                    
                    <details>
                        <summary>Our Privacy policy</summary>
                        <iframe id="inlineFrame"
      title="Privacy Policy"
      width="800"
      height="400"
      src="privacypolicyonly.html"></iframe>
  
                    </details>
                  </td>
            </tr>
        </table>
        <table align="center">
            <tr>
                <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
    
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
            </td>
            </tr>
           
        </table>
        <br>
        
    
        <table align="center">
                <td>
                    Copyright &#169; Group 8, 2021, All Rights Reserved!
               </td>
            </tr>
        </table>
    </body>
    
</html>