<!DOCTYPE html>
<html>
    <head>
        <meta charse/t="utf-8">
        <title>registration form</title>
    </head>
    <body background="resources/banner-bg.jpg" >
        <P align="center">
           <B>LIBERARY MANAGMENT SYSTEM<br>REGISTERATION FORM</B>
        </P>
        <form action="index.html">
            <table align="center" bgcolor="transparent" height="450" width="450">
                <tr>
                    <td>FIRST Name</td>
                    <td>:</td>
                    <td><input type="text" placeholder="first name" size="40" required></td>
                
                </tr>
                <tr>
                    <td >LAST Name</td>
                    <td>:</td>
                    <td><input type="text" placeholder="last name" size="40" required></td>
                
                </tr>
                
                <tr>
                    <td>Email </td>
                    <td>:</td>
                    <td><input type="email" placeholder="name@domain.com" size="40" requirred></td>
                </tr>
                <tr>
				    <td >mobile</td>
					<td>:</td>
                    <td>
					   <input type="tel" placeholder="(###)###-####" size="40"
					   pattern="\(\d{3}\)+\d{3}-\d{4}" required />
					</td>	
			  </tr> 
              <tr>
                <td >User name </td>
                <td>:</td>
                <td><input type="text" placeholder="name" size="40" required></td>
            
            </tr>


                <tr>
                    <td >password</td>
                    <td>:</td>
                    <td><input type="password" placeholder="password" size="40" required></td>
                </tr>
                <tr>
                    <td >confirm password</td>
                    <td>:</td>
                    <td><input type="password" placeholder="password" size="40" required></td>
                </tr>
                <tr>
                   
                    <td align="center">
                           <input type="submit" value="submit">
                    </td>
                    <td>
                           <input type="reset"   value="clear">
                    </td>
                </tr>
                
            </table>
             <P align="center">
                <B>Already a member<br><a href="loguser.html">Log in</a></B>
             </P>
        </form>
        <table align="center">
            <tr>
                <td>
                    
                  <details>
                      <summary>Read our privacy policy</summary>
                      <iframe
                      title="policy"
                      width=800
                      height=400
src="privacipolicyonly.html" referrerpolicy=""></iframe>
                     
                </td>
                
            </tr>
        </table>
        <table align="center">
            <tr>
                <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
    
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
            </td>
            </tr>
        </table>
    
        <table align="center">
                <td>
                    Copyright &#169; Group 8, 2021, All Rights Reserved!
               </td>
            </tr>
        </table>
    </body>
    
</html>