<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Succesful</title>
</head>

<body background="resources/banner-bg.jpg">

<table align="center">
    <tr>
        <td valign="middle">
            <p>Your purchase has been added to your account check back to make sure you have recieved your item(s).</p>
        </td>
    </tr>
    <tr>
    <td>
            <p>
                <a href="index.html">Home</a>
            </p>

            <p>
                <a href="bookshelf.html">Discover more</a>
            </p>

            <p>
                <a href="profile.html">Profile</a>
            </p>

    </td>
    </tr>
</table>

<hr size=12px color="gray">
<table align="center">
    <tr>
        <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>

        </td>
        <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
    </td>
    </tr>
</table>

<table align="center">
        <td>
            Copyright &#169; Group 8, 2021, All Rights Reserved!
       </td>
    </tr>
</table>


</body>
</html>