<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
    <title>
        Upload Successful
    </title>
    </head>
    <body background="resources/banner-bg.jpg">

        <table align="center">
            <tr>
                <td valign="middle">
                    <p>You book was succssfully submitted, go back and check your account<br>
                    to check if it has been added,if not contact us at <a href="support@bookmail.org"> support@bookmail.org</a>   
            </td>
            </tr>
            <tr>
            <td>
                    <p>
                     <a href="index.html">Home</a>
                    </p>
        
                    <p>
                        <a href="bookshelf.html">Discover more</a>
                    </p>
        
                    <p>
                        <a href="profile.html">Profile</a>
                    </p>
        
            </td>
            </tr>
        </table>

    </body>

    <footer>
        <hr size=12px color="gray">
        <table align="center">
            <tr>
                <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
    
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
            </td>
            </tr>
        </table>
    
        <table align="center">
                <td>
                    Copyright &#169; Group 8, 2021, All Rights Reserved!
               </td>
            </tr>
        </table>
    </footer>

    </html>