<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
    <title>
        Upload
    </title>
    </head>
    <body background="resources/banner-bg.jpg">
        <header>
            <br>
            <hr size =12px color =grey>
            <div>
                <img src="resources/icons/bookshop.jfif.png" alt="book icon" width= "36px">
                <a href="#"> bookshop</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"> Home</a> |
            <a href="index.html#featuredbooks"> Featured</a> |
            <a href="#"> Catagories</a> |
            <a href="index.html#reviews"> Reviews</a> |
            <a href="index.html#events"> Events</a>
                 
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                <a href="cart.html"> <img src="resources/icons/cart.jfif.png" alt="someone's picture" width= 36px>  cart </a> | 
                <a href="profile.html"> <img src="resources/icons/person.jfif.png" alt="someone's picture" width= 36px> @username</a>   
            </div>
            <hr size =12px color =grey>
            <br>
            </div>
        </header>
        <br>

        <p>This page is for a user to upload any file in a pdf format to our servers</p><br/>
        <table align="right">
        <tr>
            <td>
                <br/>
                
                <label for="cover">
                    <div> 
                        <span>Book Cover</span><br/>
                    <img  src="resources/icons/add.png" width="318px" height=auto>
                </div>
                </label><br/>
            <input hidden id="cover" type=file accept="image/png, image/jpeg" multiple>
            
            </td>
        </tr>
        </table>

                <table>
            <form action="success.html">
        <p>
        <label for="book name">Book Name</label>
        <input id="book name" required> 

        </p>

        <p>
            <label for="author"> Author</label>
            <input id="author"/>
        </p>

        <p>
            <label for="date" >Date of publishing</label>
            <input id="date" type="date" required></input>
        </p>
            

        <p>
        <label for="genre">Category</label>
            
        <select name="genre" id="genre" required>
            <option value="">Choose an option</option>
            <option value="Romance">Romance</option>
            <option value="Educational">Educational</option>
            <option value="Biography">Biography</option>
            <option value="Sci-fi">Sci-fi</option>
            <option  value="World history">World History</option>
            <option  value="business">Business</option>
        </select>
        </p>

        <p>
        <label for="'lang">Language</label>

        <select id="lang" name="lang" required>
        <option value="English"    > English  </option>
        <option value="French"    > French  </option>
        <option value="Spanish"    > Spanish  </option>
        <option value="Amharic"    >Amharic   </option>
        <option value="Dutch"    >Dutch   </option>

        </select>

        </p>

        <p>
            <label for="file">File</label><br/>
            <input id="file" type="file"required  >
        </p>

        <p>
            <label for="Description">Description</label><br>
            <textarea id="Description" required rows="10" cols="40">
        </textarea>
        </p>

        <p>
        <label for=tags>  <abbr  title="Tags are what help your content be more discoverable for the search engine you can enter as much or as little as you want">Tags</abbr> </label><br/>
        <textarea id=tags  cols=50 rows=5></textarea>
        </p>


        <p>
            <input id=image type=submit alt=Sum value="Sumbit">
        </p>

        </form>
        <hr size="12px" color="grey">

        </table>
        <table align="center">
            <tr>
                <td><a href="#">support@bookmail.org</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html#aboutus">About Us</a>
    
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="privacy Policy.html">Privacy Policy</a>
            </td>
            </tr>
        </table>
    
        <table align="center">
                <td>
                    Copyright &#169; Group 8, 2021, All Rights Reserved!
               </td>
            </tr>
        </table>

    </body>
</html>