1
Atomic Habits: Tiny Changes, Remarkable Results
James Clear
5.0 / 5.0 99 comments 
Tiny Changes, Remarkable Results
No matter your goals, Atomic Habits offers a proven framework for improving—every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.
If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.
Clear is known for his ability to distill complex topics into simple behaviors that can be easily applied to daily life and work. Here, he draws on the most proven ideas from biology, psychology, and neuroscience to create...
click to read more
Categories:
Self-Help, Relationships & Lifestyle - Psychological Self-Help
Year:
2018
Publisher:
Penguin Publishing Group
Language:
English



2
Mindset: Changing The Way You think To Fulfill Your Potential, Updated Edition
Carol S. Dweck
5.0 / 5.0 104 comments 
World-renowned Stanford University psychologist Carol Dweck, in decades of research on achievement and success, has discovered a truly groundbreaking idea-the power of our mindset.

Dweck explains why it's not just our abilities and talent that bring us success-but whether we approach them with a fixed or growth mindset. She makes clear why praising intelligence and ability doesn't foster self-esteem and lead to accomplishment, but may actually jeopardize success. With the right mindset, we can motivate our kids and help them to raise their grades, as well as reach our own goals-personal and professional. Dweck reveals what all great parents, teachers, CEOs, and athletes already know: how a simple idea about the brain can create a love of learning and a resilience that is the basis of great accomplishment in every area.

click to read more
Categories:
Self-Help, Relationships & Lifestyle - Self Help
Year:
2017
Edition:
Updated
Publisher:
Robinson
Language:
English
Pages:
292
File:
EPUB, 

3
Ego is the Enemy: The Fight to Master Our Greatest Opponent
Ryan Holiday
5.0 / 5.0 87 comments 
The instant Wall Street Journal, USA Today, and international bestseller

“While the history books are filled with tales of obsessive visionary geniuses who remade the world in their image with sheer, almost irrational force, I’ve found that history is also made by individuals who fought their egos at every turn, who eschewed the spotlight, and who put their higher goals above their desire for recognition.” —from the prologue
 
Many of us insist the main impediment to a full, successful life is the outside world. In fact, the most common enemy lies within: our ego. Early in our careers, it impedes learning and the cultivation of talent. With success, it can blind us to our faults and sow future problems. In failure, it magnifies each blow and makes recovery more difficult. At every stage, ego holds us back.
Ego Is the Enemy draws on a vast array of stories and examples, from literature to philosophy to his­tory. We meet fascinating figures such as George Marshall, Jackie Robinson, Katharine Graham, Bill Belichick, and Eleanor Roosevelt, who all reached the highest levels of power and success by con­quering their own egos. Their strategies and tactics can be ours as well.

In an era that glorifies social media, reality TV, and other forms of shameless self-promotion, the battle against ego must be fought on many fronts. Armed with the lessons in this book, as Holiday writes, “you will be less invested in the story you tell about your own specialness, and as a result, you will be liberated to accomplish the world-changing work you’ve set out to achieve.”





Categories:
Business & Economics - Responsibility and Business Ethics
Year:
2016
Publisher:
Profile Books Ltd
Language:
English
Pages:
256


4
The Psychology of Money: Timeless lessons on wealth, greed, and happiness
Morgan Housel
5.0 / 5.0 32 comments 
Doing well with money isn’t necessarily about what you know. It’s about how you behave. And behavior is hard to teach, even to really smart people. Money—investing, personal finance, and business decisions—is typically taught as a math-based field, where data and formulas tell us exactly what to do. But in the real world people don’t make financial decisions on a spreadsheet. They make them at the dinner table, or in a meeting room, where personal history, your own unique view of the world, ego, pride, marketing, and odd incentives are scrambled together. In The Psychology of Money, award-winning author Morgan Housel shares 19 short stories exploring the strange ways people think about money and teaches you how to make better sense of one of life’s most important topics.
Categories:
Business & Economics
Year:
2020
Publisher:
Harriman House
Language:
English
Pages:
200


5
Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!
Robert T. Kiyosaki
5.0 / 5.0 68 comments 
In Rich Dad Poor Dad, the #1 Personal Finance book of all time, Robert Kiyosaki shares the story of his two dad: his real father, whom he calls his ‘poor dad,’ and the father of his best friend, the man who became his mentor and his ‘rich dad.’ One man was well educated and an employee all his life, the other’s education was “street smarts” over traditional classroom education and he took the path of entrepreneurship…a road that led him to become one of the wealthiest men in Hawaii. Robert’s poor dad struggled financially all his life, and these two dads—these very different points of view of money, investing, and employment—shaped Robert’s thinking about money.
Robert has challenged and changed the way tens of millions of people, around the world, think about money and investing and he has become a global advocate for financial education and the path to financial freedom. Rich Dad Poor Dad (and the Rich Dad series it spawned) has sold over 36 million copies in English and translated editions around the world.

Rich Dad Poor Dad will...

• explode the myth that you need to earn a high income to become rich

• challenge the belief that your house is an asset

• show parents why they can’t rely on the school system to teach their kids about money

• define, once and for all, an asset and a liability

• explain the difference between good debt and bad debt

• teach you to see the world of money from different perspectives

• discuss the shift in mindset that can put you on the road to financial freedom

click to read more
Categories:
Business & Economics - Personal Finance
Year:
2016
Edition:
2
Publisher:
Plata Publishing
Language:
English
Pages:
336

6
Finish What You Start: The Art of Following Through, Taking Action, Executing, & Self-Discipline
Peter Hollins
5.0 / 5.0 167 comments 
Practical tactics to grow your willpower, stop procrastination, focus like a laser, and achieve whatever you set your mind to.
Following through and finishing what you start- more valuable skills than you realize. They are a combination of traits that enables you to create the life you want - without having to compromise or wait. The alternative is a status quo that you’re stuck in.

Is your life a series of unfinished tasks and intentions? That stops now. Finish What You Start is a unique deep dive into the psychology and science of accomplishment, productivity, and getting things done. It takes a thorough look why we are sometimes stuck, and gives detailed, step by step solutions you can start using today. Every phase of finishing and following through is covered, and even productivity pros will be able to learn something new. Above all else, this is a guide to understanding your brain and instincts better for optimal results. Channel massive productivity and mental toughness.

Peter Hollins has studied psychology and peak human performance for over a dozen years and is a bestselling author. He has worked with dozens of individuals to unlock their potential and path towards success. His writing draws on his academic, coaching, and research experience.

Categories:
Business & Economics - Management & Leadership
Year:
2018
Publisher:
[CreateSpace Independent Publishing Platform]
Language:
English
Pages:
133

7
The Alchemist : A Fable About Following Your Dream
Coelho, Paulo
5.0 / 5.0 51 comments 
Paulo Coelho's enchanting novel has inspired a devoted following around the world. This story, dazzling in its simplicity and wisdom, is about an Andalusian shepherd boy named Santiago who travels from his homeland in Spain to the Egyptian desert in search of treasure buried in the Pyramids. Along the way he meets a Gypsy woman, a man who calls himself king, and an Alchemist, all of whom point Santiago in the direction of his quest. No one knows what the treasure is, or if Santiago will be able to surmount the obstacles along the way But what starts out as a journey to find worldly goods turns into a meditation on the treasures found within. Lush, evocative, and deeply humane, the story of Santiago is art eternal testament to the transforming power of our dreams and the importance of listening to our hearts.


A global phenomenon, The Alchemist has been read and loved by over 62 million readers, topping bestseller lists in 74 countries worldwide. Now this magical fable is beautifully repackaged in an edition that lovers of Paulo Coelho will want to treasure forever.

Every few decades a book is published that changes the lives of its readers forever. This is such a book – a beautiful parable about learning to listen to your heart, read the omens strewn along life’s path and, above all, follow your dreams.

Santiago, a young shepherd living in the hills of Andalucia, feels that there is more to life than his humble home and his flock. One day he finds the courage to follow his dreams into distant lands, each step galvanised by the knowledge that he is following the right path: his own. The people he meets along the way, the things he sees and the wisdom he learns are life-changing.

With Paulo Coelho’s visionary blend of spirituality, magical realism and folklore, The Alchemist is a story with the power to inspire nations and change people’s lives.



The Alchemist
Combining magic, mysticism, wisdom and wonder into an inspiring tale of self-discovery, The Alchemist has become a modern classic, selling millions of copies around the world and transforming the lives of countless readers across generations.

Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, of recognising opportunity and learning to read the omens strewn along life's path, and, most importantly, to follow our dreams.

Paulo Coelho
Paulo Coelho was born in Rio de Janeiro in 1947. Having travelled extensively throughout Latin America, as well as Europe and North Africa, he was at various times a playwright, a theatre director , and a popular songwriter for some of Brazil’s most famous pop musicians. With the publication of his first books, The Pilgrimage (1987) and The Alchemist (1988) he embarked on a career that would establish him as Brazil’s well known novelist. His books have sold more than 21 million copies world wide and have been translated into 42 languages. He has received numerous literary from a wide variety of countries. His books dominate the bestseller lists in France, Italy, Germany and Greece.

Product descriptionAmazon ReviewLike the one-time bestseller Jonathan Livingston Seagull, The Alchemist presents a simple fable, based on simple truths and places it in a highly unique situation. And though we may sense a bestselling formula, it is certainly not a new one: even the ancient tribal storytellers knew that this is the most successful method of entertaining an audience while slipping in a lesson or two. Brazilian storyteller Paulo Coehlo introduces Santiago, an Andalucian shepherd boy who one night dreams of a distant treasure in the Egyptian pyramids. And so he's off: leaving Spain to literally follow his dream.
Along the way he meets many spiritual messengers, who come in unassuming forms such as a camel driver and a well-read Englishman. In one of the Englishman's books, Santiago first learns about the alchemists--men who believed that if a metal were heated for many years, it would free itself of all its individual properties, and what was left would be the "Soul of the World." Of course he does eventually meet an alchemist, and the ensuing student-teacher relationship clarifies much of the boy's misguided agenda, while also emboldening him to stay true to his dreams. "My heart is afraid that it will have to suffer," the boy confides to the alchemist one night as they look up at a moonless night.

"Tell your heart that the fear of suffering is worse than the suffering itself," the alchemist replies. "And that no heart has ever suffered when it goes in search of its dreams, because every second of the search is a second's encounter with God and with eternity."

Review
‘His books have had a life-enhancing impact on millions of people.’ THE TIMES

‘One of the few to deserve the term Publishing Phenomenon.’ INDEPENDENT ON SUNDAY

‘Coelho’s writing is beautifully poetic but his message is what counts… he gives me hope and puts a smile on my face.’ DAILY EXPRESS

‘I love The Alchemist.’ OPRAH WINFREY

‘The Alchemist is a beautiful book about magic, dreams and the treasures we seek elsewhere and then find on our doorstep.’ MADONNA

"I feel like the luckiest man on the planet. It's a dream come true for me," to be able to direct and star and bring Coelho's book to the screen." LAURENCE FISHBURNE on the upcoming film adaptation of The Alchemist

"One of my favourite books is The Alchemist by Paulo Coelho, and I just believe that…I can create whatever I want to create. If I can put my head on it right, study it, learn the patterns…I feel very strongly that we are who we choose to be." WILL SMITH

"When I'm on the set with young actors and sometimes you meet people in life who you feel they are a little confused and they want to be re-centered, there are two books that I always recommend. One of them is Siddhartha, and the other is The Alchemist. RUSSELL CROWE

About the Author
Paulo Coelho is the author of The Alchemist, he was born in 1947 in the city of Rio de Janeiro, Brazil. Being the author of 30 books that have sold over 320 million copies in 170 countries, he has become one of the most widely read authors in the world today. Paulo Coelho is the recipient of over 115 awards and honours, including the Hans Christian Andersen Award, the Grinzane Cavour Book Award and the Chevalier de l'Ordre National de la Légion d'Honneur, to name a few.



click to read more
Categories:
Fiction
Volume:
2
Year:
1999
Edition:
New Ed
Publisher:
Harpercollins Pub Ltd
Language:
English
Pages:
192

8
The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change
Stephen R. Covey
5.0 / 5.0 31 comments 
#1 Amazon Best Seller! ─ Infographics Edition

What are the habits of successful people? The 7 Habits of Highly Effective People has captivated readers for 25 years. It has transformed the lives of Presidents and CEOs, educators, parents, and students — in short, millions of people of all ages and occupations have benefited from Dr. Covey's 7 Habits book. And, it can transform you.
Categories:
Business & Economics
Year:
2017
Publisher:
Infographics
Language:
English
Pages:
393

9
Introduction To HTML & CSS Learn To Code Websites Like A Pro
Ajini Danny.
5.0 / 5.0 1 comment 
Climb New Heights LLC, 2015. — 118 р.This book is an introduction to HTML5/CSS
3. In this book I cover some of the important aspects to understanding the very nature of HTML/CSS, getting started with code, code editors, browsers and I also begin to introduce some advanced concepts which will prepare you for your next phase in website development. While there are a ton of free resources online which can help you learn HTML/CSS, this is the only one where I give you real-world examples, troubleshooting techniques, and other knowledge that you can only get through experience.
Categories:
Computers - Web Development
Language:
English

10
CSS (Cascading Style Sheets) Visual Dictionary
Greg Sidelnikov
5.0 / 3.0 0 comments 
Over 200 visual diagrams explaining all CSS properties and values currently supported by all major browsers in common use.
Year:
2018
Publisher:
Learning Curve Books
Language:
English

11
Sams Teach Yourself HTML, CSS & JavaScript Web Publishing in One Hour a Day
Laura Lemay, Rafe Colburn, Jennifer Kyrnin
5.0 / 0 1 comment 
Thoroughly revised and updated with examples rewritten to conform to HTML5, CSS3, and contemporary web development practices, this easy-to-understand, step-by-step tutorial helps you quickly master the basics of HTML and CSS before moving on to more advanced topics such as graphics, video, and interactivity with JavaScript and jQuery. In just one hour a day, you’ll learn the skills you need to design, create, and maintain a professional-looking website.
Categories:
Computers - Programming
Year:
2016
Edition:
7
Publisher:
Sams Publishing, Pearson Education
Language:
English
Pages:
770

12
The Definitive Guide to HTML5
Adam Freeman
0 / 0 0 comments 
The Definitive Guide to HTML5 provides the breadth of information you'll need to start creating the next generation of HTML5 websites. It covers all the base knowledge required for standards-compliant, semantic, modern website creation. It also covers the full HTML5 ecosystem and the associated APIs that complement the core HTML5 language. The Definitive Guide to HTML5 begins by tackling the basics of HTML5, ensuring that you know best practices and key uses of all of the important elements, including those new to HTML5. This section also covers extended usage of CSS3, JavaScript, and DOM manipulation, making you proficient in all core aspects of modern website creation. The final part of the book covers the associated W3C APIs that surround the HTML5 specification. You will achieve a thorough working knowledge of the Geolocation API, web storage, creating offline applications, and the new drag and drop functionality. The Definitive Guide to HTML5 also dives into the key media enhancements of HTML5 and its surrounding technologies: Canvas, video and audio. What you’ll learn How to use all of the core features of HTML5 How to make the most of the APIs that surround HTML5, such as Geolocation, Web Storage, and drag and drop How to leverage the media capabilities of the modern web: Canvas, audio, and video Who this book is for Web developers and designers who want to increase their HTML5 skills to create modern, standards-compliant websites. Table of Contents Putting HTML in Context Getting Ready Getting Started with HTML Getting Started with CSS Getting Started with JavaScript HTML Elements in Context Creating HTML Documents Marking Up Text Grouping Content Creating Sections Working with Tables Working with Forms Customizing the Input Element Other Forms Elements & Input Validation Embedding Content CSS In Context Using the CSS Selectors – Part I Using the CSS Selectors – Part II Using Borders &Backgrounds Working with the Box Model Creating Layouts Styling Text Transitions, Animations & Transforms Other CSS Properties & Features The DOM in Context Working with the Document Object Working with the Window Object Working with DOM Elements Styling DOM Elements Working with Events Using the Element-Specific Objects Using Ajax – Part I Using Ajax – Part II Working with Multimedia Using the Canvas – Part I Using the Canvas – Part II Using Drag & Drop Using Geolocation Using Web Storage Creating Offline Applications
Categories:
Computers - Programming
Year:
2011
Edition:
1
Publisher:
Apress
Language:
English
Pages:
1053

13
HTML and CSS: Design and Build Websites
Jon Duckett
5.0 / 5.0 15 comments 
A full-color introduction to the basics of HTML and CSS from the publishers of Wrox!

Every day, more and more people want to learn some HTML and CSS. Joining the professional web designers and programmers are new audiences who need to know a little bit of code at work (update a content management system or e-commerce store) and those who want to make their personal blogs more attractive. Many books teaching HTML and CSS are dry and only written for those who want to become programmers, which is why this book takes an entirely new approach.



Introduces HTML and CSS in a way that makes them accessible to everyone—hobbyists, students, and professionals—and it’s full-color throughout

Utilizes information graphics and lifestyle photography to explain the topics in a simple way that is engaging

Boasts a unique structure that allows you to progress through the chapters from beginning to end or just dip into topics of particular interest at your leisure


This educational book is one that you will enjoy picking up, reading, then referring back to. It will make you wish other technical topics were presented in such a simple, attractive and engaging way!

Categories:
Computers - Web Development
Year:
2011
Edition:
1
Publisher:
Wiley
Language:
English
Pages:
512 / 514